; $Id$
; PlayJoom Project
; Copyright (C) 2010 - 2011 by teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TRACKVOTE_USER_RATING="Titelabstimmung"
PLG_PLAYJOOM_TRACKVOTE="PlayJoom - Titelabstimmung"
PLG_PLAYJOOM_TRACKVOTE_BEST="Sehr gut"
PLG_PLAYJOOM_TRACKVOTE_POOR="Sehr schlecht"
PLG_PLAYJOOM_TRACKVOTE_RATE="abstimmen"
PLG_PLAYJOOM_TRACKVOTE_XML_DESCRIPTION="Fügt eine Funktion zur Titel Abstimmung hinzu."