; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TRACKVOTE_USER_RATING="Track rating"
PLG_PLAYJOOM_TRACKVOTE="PlayJoom - Trackvote"
PLG_PLAYJOOM_TRACKVOTE_BEST="Best"
PLG_PLAYJOOM_TRACKVOTE_POOR="Poor"
PLG_PLAYJOOM_TRACKVOTE_RATE="Rate"
PLG_PLAYJOOM_TRACKVOTE_XML_DESCRIPTION="Add the Voting functionality to Tracks for PlayJoom"