; $Id$
; PlayJoom Project
; Copyright (C) 2010 - 2015 by teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_PLAYJOOM_BARPLAYER="PlayJoom - 360Player"
PLG_PLAYJOOM_BARPLAYER_XML_DESCRIPTION ="Mit dem 360Player Plugin hast du die Möglichkeit, einen einzelnen Track abzuspielen."
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_VIEW_LABEL="Benutzbar auf:"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_VIEW_LABEL_DESC="Hiermit wird eingestellt, auf welchenm Seitenbereich dieses Plugin benutzbar ist"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_SITE_LABEL="nur auf Hauptseite"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_ADMIN_LABEL="nur in Administration"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_BOTH_LABEL="auf beiden"