; $Id$
; PlayJoom Project
; Copyright (C) 2010 - 2015 by teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_PLAYJOOM_360PLAYER="PlayJoom - 360Player"
PLG_PLAYJOOM_360PLAYER_XML_DESCRIPTION ="With the 360Player plugin you have the option to play an single track on the webpage."
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_VIEW_LABEL="Usable on:"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_VIEW_LABEL_DESC="Set here on which site part this plugin shout be able to use."
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_SITE_LABEL="only Frontpage"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_ADMIN_LABEL="only on Administration"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_BOTH_LABEL="on both"