; $Id: en-GB.mod_pj_newcontents.ini 268 2011-07-31 13:07:44Z toto $
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_PJ_LASTPLAYED="PlayJoom Zuletzt gespielt Modul"
MOD_PLAYJOOM_LASTPLAYED_XML_DESCRIPTION="Diese Modul kann die Zeit anzeigten, wann ein Titel zuletzt gespielt wurde."
MOD_PLAYJOOM_LASTPLAYED_FIELD_COUNT="Anzahl der Eintr&#228;ge"
MOD_PLAYJOOM_LASTPLAYED_FIELD_COUNT_DESC="W&#228;hle wieviele Eintr&#228;ge angezeigt werden sollen."
MOD_PLAYJOOM_ACCESS_TRACK="Zuletzt gespielt"
TCE_PLG_DISTANCE_MONTHSAGO="Monate"
TCE_PLG_DISTANCE_AND="und"
TCE_PLG_DISTANCE_ONEMONTH="einen Monat"
TCE_PLG_DISTANCE_DAYS="Tage"
TCE_PLG_DISTANCE_ONEMINUTE="eine Minute"
TCE_PLG_DISTANCE_ONEHOURS="eine Stunde"
TCE_PLG_DISTANCE_MINUTES="Minuten"
TCE_PLG_DISTANCE_HOURS="Stunden"
TCE_PLG_DISTANCE_MONTHS="Monate"
TCE_PLG_DISTANCE_YEARS="Jahre"
TCE_PLG_DISTANCE_ONEMINUTE="eine Minute"
TCE_PLG_DISTANCE_ONEDAY="ein Tag"
TCE_PLG_DISTANCE_ONEYEAR="ein Jahr"
TCE_PLG_DISTANCE_AGO="her"
MOD_PLAYJOOM_AT="am"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATE_FORMAT_LABEL="Datumsformat"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATE_FORMAT_LABEL_DESC="W&#228;hle hier die Art des Datumsformat, was angezeigt werden soll."
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_ONE="Dienstag, 30. Mai 1999"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_TWO="Dienstag, 30. Mai 1999 12:00"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_THREE="30. Mai 1999"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_FOUR="30.05.99"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DISTANCE="Als Zeitraum"
MOD_PLAYJOOM_PLAYJOOM_FIELD_COMBI="Kombination aus beiden"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATE="Nur Datum"
MOD_PLAYJOOM_PLAYJOOM_FIELD_VIEWTYPE_ACCESSTIME_LABEL="Typ Titelzugriff"