; $Id: en-GB.mod_pj_newcontents.ini 268 2011-07-31 13:07:44Z toto $
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_PJ_LASTPLAYED="Last Played module"
MOD_PLAYJOOM_LASTPLAYED_XML_DESCRIPTION="This module can displaying the content which was played at last"
MOD_PLAYJOOM_LASTPLAYED_FIELD_COUNT="Number of Items"
MOD_PLAYJOOM_LASTPLAYED_FIELD_COUNT_DESC="Select how many items should be displayed"
MOD_PLAYJOOM_ACCESS_TRACK="Last played"
TCE_PLG_DISTANCE_MONTHSAGO="months"
TCE_PLG_DISTANCE_AND="and"
TCE_PLG_DISTANCE_ONEMONTH="one month"
TCE_PLG_DISTANCE_DAYS="days"
TCE_PLG_DISTANCE_ONEMINUTE="a minute"
TCE_PLG_DISTANCE_ONEHOURS="an hour"
TCE_PLG_DISTANCE_MINUTES="minutes"
TCE_PLG_DISTANCE_HOURS="hours"
TCE_PLG_DISTANCE_MONTHS="months"
TCE_PLG_DISTANCE_YEARS="years"
TCE_PLG_DISTANCE_ONEMINUTE="a minute"
TCE_PLG_DISTANCE_ONEDAY="a day"
TCE_PLG_DISTANCE_ONEYEAR="a year"
TCE_PLG_DISTANCE_AGO="ago"
MOD_PLAYJOOM_AT="at"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATE_FORMAT_LABEL="Date Format"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATE_FORMAT_LABEL_DESC="Selesct here the kind of the date format, which should be displayed."
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_ONE="Tuesday, 30. May 1999"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_TWO="Tuesday, 30. May 1999 12:00"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_THREE="30. May 1999"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_FOUR="30.05.99"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DISTANCE="As distance"
MOD_PLAYJOOM_PLAYJOOM_FIELD_COMBI="Combination of both"
MOD_PLAYJOOM_PLAYJOOM_FIELD_DATE="Just Date"
MOD_PLAYJOOM_PLAYJOOM_FIELD_VIEWTYPE_ACCESSTIME_LABEL="Type Access Track"