<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_playjoom/models/rules">
	<fieldset addfieldpath="/administrator/components/com_playjoom/models/fields" >
	<field 
		name="asset_id"
		type="hidden"
		filter="unset"
	/> 
	<field 
		name="rules"
		type="rules"
		label="JFIELD_RULES_LABEL"
		translate_label="false"
		class="inputbox"
		filter="rules"
		component="com_playjoom"
		section="audiotrack"
		validate="rules"
	/>
	</fieldset>
	<fieldset name="trackdetails">
		<field 
			name="id"
			type="hidden"
		/>
		<field
			name="artist"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_ARTIST"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_ARTIST_DESC"
			size="40"
			class="inputbox validate-trackrules span5"
			validate="trackrules"
			required="true"
		/>
		<field
			name="title"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNAME"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNAME_DESC"
			size="40"
			class="inputbox validate-trackrules span5"
			validate="trackrules"
			required="true"
			default=""
		/>
		<field
			name="album"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_ALBUM"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_ALBUM_DESC"
			size="40"
			class="inputbox validate-trackrules span5"
			validate="trackrules"
			required="true"
			default=""
		/>
		<field
			name="year"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_YEAR"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_YEAR_DESC"
			size="4"
			class="inputbox span1"
			required="false"
			default=""
		/>
		<field
			name="tracknumber"
			type="number"
			max="100"
			min="1"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNUMBER"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNUMBER_DESC"
			size="4"
			class="inputbox span1"
			required="false"
			default=""
		/>
		<field
			name="catid"
			type="category"
			extension="com_playjoom"
			class="inputbox"
			default=""
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_CATID"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_CATID_DESC"
			required="true"
		/>
		<field 
			name="tags"
			type="tag"
			label="JTAG"
			description="JTAG_DESC"
			class="inputbox span4"
			multiple="true"
		>
		</field>
		<field
			name="trackfilterid"
			type="category"
			extension="com_playjoom.trackfilter"
			class="inputbox"
			default=""
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKFILTERID"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKFILTERID_DESC"
			required="false"
		/>
	</fieldset>
	<fieldset
		name="file"
	>
		<field
			name="file"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_FILE"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_FILE_DESC"
			size="30"
			class="inputbox validate-trackrules span6"
			required="true"
			default=""
		/>
		<field
			name="alias"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_ALIAS"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_ALIAS_DESC"
			size="30"
			class="inputbox validate-trackrules span6"
			required="true"
			default=""
		/>
		<field
			name="mediatype"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_MEDIATYPE"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_MEDIATYPE_DESC"
			size="10"
			class="inputbox validate-trackrules span1"
			required="fals"
			default=""
		/>
		<field 
			name="pathatlocal" 
			type="text"
			folder="media"
			size="160"
			class="inputbox validate-trackrules span6"
			hide_default="1"
			required="true"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_PATH" 
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_PATH_DESC" 
		/>
		<field
			name="filesize"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_FILESIZE"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_FILESIZE_DESC"
			size="10"
			class="inputbox validate-trackrules span1"
			required="false"
			default=""
		/>
		<field
			name="length"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_LENGTH"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_LENGTH_DESC"
			size="10"
			class="inputbox validate-trackrules span2"
			required="false"
			default=""
		/>
		<field
			name="bit_rate"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_BITRATE"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_BITRATE_DESC"
			size="10"
			class="inputbox validate-trackrules span1"
			required="false"
			default=""
		/>
		<field
			name="sample_rate"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_SAMPLERATE"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_SAMPLERATE_DESC"
			size="10"
			class="inputbox validate-trackrules span1"
			required="false"
			default=""
		/>
		<field
			name="channelmode"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELMODE"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELMODE_DESC"
			size="10"
			class="inputbox validate-trackrules span1"
			required="false"
			default=""
		/>
		<field
			name="channels"
			type="text"
			label="COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELS"
			description="COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELS_DESC"
			size="4"
			class="inputbox span1"
			required="false"
			default=""
		/>
	</fieldset>
            <fieldset name="text-items">               
				<field
                   name="description"
                   type="editor" 
                   label="COM_PLAYJOOM_AUDIOTRACK_FIELD_TITLE_DESC"
                   description="COM_PLAYJOOM_AUDIOTRACK_FIELD_TITLE_DESC_DESC"                 
                   class="inputbox validate-trackrules"
                   buttons="true"
                />

                <field
                   name="lyrics"
                   type="editor" 
                   label="COM_PLAYJOOM_AUDIOTRACK_FIELD_LYRICS"
                   description="COM_PLAYJOOM_AUDIOTRACK_FIELD_TITLE_LYRICS_DESC"
                   class="inputbox validate-trackrules"
                   buttons="false"
                />
        </fieldset> 
        <fieldset
                 name="metadata"
         >
                <field name="metakey" 
                       type="textarea"
			           label="JFIELD_META_KEYWORDS_LABEL" 
			           description="JFIELD_META_KEYWORDS_DESC"
			           class="inputbox" 
			           rows="3" 
			           cols="30" 
			    />

		       <field name="metadesc" 
		              type="textarea"
			          label="JFIELD_META_DESCRIPTION_LABEL" 
			          description="JFIELD_META_DESCRIPTION_DESC"
			          class="inputbox" 
			          rows="3" 
			          cols="30" 
			   />
		</fieldset> 
        <fieldset
                        name="file-access"
                >
                <field  name="access" 
                        type="accesslevel" 
                        label="JFIELD_ACCESS_LABEL"
			            description="JFIELD_ACCESS_DESC" 
			            class="inputbox" 
			            size="1" 
			    />
                <field
                        name="add_datetime"
                        type="calendar" 
                        default="" 
                        label="COM_PLAYJOOM_AUDIOTRACK_FIELD_ADDED" 
                        description="COM_PLAYJOOM_AUDIOTRACK_FIELD_ADDED_DESC" 
                        format="%d-%m-%Y %H:%m:%S" 
                        filter="user_utc"
                />
                <field name="add_by" 
                       type="user"
			           label="COM_PLAYJOOM_FIELD_CREATED_BY_LABEL" 
			           description="COM_PLAYJOOM_FIELD_CREATED_BY_LABEL_DESC" 
			    />
			    
                <field
                        name="mod_datetime"
                        type="calendar" 
                        default="" 
                        label="COM_PLAYJOOM_AUDIOTRACK_FIELD_MODIFY" 
                        description="COM_PLAYJOOM_AUDIOTRACK_FIELD_MODIFY_DESC" 
                        format="%d-%m-%Y %H:%m:%S" 
                        filter="user_utc"
                />
                <field name="mod_by" 
                       type="user"
			           label="COM_PLAYJOOM_FIELD_MODIFY_BY_LABEL" 
			           description="COM_PLAYJOOM_FIELD_MODIFY_BY_LABEL_DESC" 
			    />
                </fieldset>  
	
</form>