<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			hint="JSEARCH_FILTER"
		/>
	</fields>
	<fields name="filtertools">
		<field 
			name="Cover Artist" 
			type="Covers_Artist" 
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default=""
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.artist ASC">COM_PLAYJOOM_FILTER_ARTIST_ASC</option>
			<option value="a.artist DESC">COM_PLAYJOOM_FILTER_ARTIST_DESC</option>
			<option value="a.album ASC">COM_PLAYJOOM_FILTER_ALBUM_ASC</option>
			<option value="a.album DESC">COM_PLAYJOOM_FILTER_ALBUM_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="integer"
			first="5"
			last="40"
			step="5"
			label="COM_CONTENT_LIST_LIMIT"
			class="inputbox input-mini"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
			>
		</field>
	</fields>
</form>