<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			hint="JSEARCH_FILTER"
		/>
	</fields>
	<fields name="filtertools">
		<field 
			name="Audiotrack Artist" 
			type="Audiotracks_Artist"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			onchange="this.form.submit();"
		/>
		<field 
			name="Audiotrack Album" 
			type="Audiotracks_Album"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			onchange="this.form.submit();"
		/>
		<field 
			name="Audiotrack Genre" 
			type="Audiotracks_Genre"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			onchange="this.form.submit();"
		/>
		<field 
			name="Audiotrack Year" 
			type="Audiotracks_Year"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			onchange="this.form.submit();"
		/>
		<field 
			name="Audiotrack Access" 
			type="Audiotracks_Access"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
	<fields name="adminfiltertools">
		<field 
			name="Audiotrack User" 
			type="Audiotracks_User"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default=""
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
			<option value="a.artist ASC">COM_PLAYJOOM_FILTER_ARTIST_ASC</option>
			<option value="a.artist DESC">COM_PLAYJOOM_FILTER_ARTIST_DESC</option>
			<option value="a.title ASC">COM_PLAYJOOM_FILTER_TITLE_ASC</option>
			<option value="a.title DESC">COM_PLAYJOOM_FILTER_TITLE_DESC</option>
			<option value="a.album ASC">COM_PLAYJOOM_FILTER_ALBUM_ASC</option>
			<option value="a.album DESC">COM_PLAYJOOM_FILTER_ALBUM_DESC</option>
			<option value="category ASC">COM_PLAYJOOM_FILTER_GENRE_ASC</option>
			<option value="category DESC">COM_PLAYJOOM_FILTER_GENRE_DESC</option>
			<option value="a.year ASC">COM_PLAYJOOM_FILTER_YEAR_ASC</option>
			<option value="a.year DESC">COM_PLAYJOOM_FILTER_YEAR_DESC</option>
			<option value="a.tracknumber ASC">COM_PLAYJOOM_FILTER_TRACKNUMBER_ASC</option>
			<option value="a.tracknumber DESC">COM_PLAYJOOM_FILTER_TRACKNUMBER_DESC</option>
			<option value="access ASC">COM_PLAYJOOM_FILTER_ACCESS_ASC</option>
			<option value="access DESC">COM_PLAYJOOM_FILTER_ACCESS_DESC</option>
			<option value="a.add_datetime ASC">COM_PLAYJOOM_FILTER_ADDED_ASC</option>
			<option value="a.add_datetime DESC">COM_PLAYJOOM_FILTER_ADDED_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CATEGORIES_LIST_LIMIT"
			description="COM_CATEGORIES_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>