; $Id$
; PlayJoom Project
; Copyright (C) 2010 - 2011 by teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_PLAYJOOM_BARPLAYER="PlayJoom - BarPlayer"
PLG_PLAYJOOM_BARPLAYER_XML_DESCRIPTION ="Mit dem BarPlayer Plugin hast du die Möglichkeit, eine ganze Trackliste abzuspielen. Mit zwei Skip Tasten kann man von Titel zu Titel springen."
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_BACKGROUND_COLOR="Hintergrundfarbe"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_BACKGROUND_COLOR_DESC="Hier die Hintergrundfarbe für den BarPlayer auswählen."
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_SIZE="Größe in pixel"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_SIZE_DESC="Hier wird die Darstellungsgröße des BarPlayers in pixel eingestellt."