; $Id$
; PlayJoom Project
; Copyright (C) 2010 - 2011 by teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_PLAYJOOM_BARPLAYER="PlayJoom - BarPlayer"
PLG_PLAYJOOM_BARPLAYER_XML_DESCRIPTION ="With the BarPlayer plugin you have the option to play an entire track list. With two skip buttons you can jump from title to title."
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_BACKGROUND_COLOR="Background color"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_BACKGROUND_COLOR_DESC="Select here a background color for the bar player."
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_SIZE="Size in pixel"
PLG_PLAYJOOM_BARPLAYER_PARAMS_BASIC_SIZE_DESC="Setup here the size of the BarPlayer view in pixel."