; $Id: en-GB.com_playjoom.sys.ini 244 2011-07-28 18:05:34Z toto $
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_PLAYJOOM="PlayJoom"
COM_PLAYJOOM_SECTIONS_VIEW_DEFAULT_TITLE="Bereichsansicht"
COM_PLAYJOOM_ARTISTS_VIEW_DEFAULT_TITLE="Künstler / Band Ansicht"
COM_PLAYJOOM_ALBUMS_VIEW_DEFAULT_TITLE="Albenansicht"
COM_PLAYJOOM_GENRE_VIEW_DEFAULT_TITLE="Genreansicht"
COM_PLAYJOOM_GENRES_VIEW_DEFAULT_TITLE="Genrenansicht"
COM_PLAYJOOM_TRACKS_VIEW_DEFAULT_TITLE="Titelansicht"
COM_PLAYJOOM_HOMEPAGE_VIEW_DEFAULT_TITLE="Homepageansicht"
COM_PLAYJOOM_ALPHABETICAL_VIEW_DEFAULT_TITLE="Alphabetische Ansicht"
COM_PLAYJOOM_SECTIONS_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_PLAYJOOM_STATISTICS_VIEW_DEFAULT_TITLE="Statistiken"
COM_PLAYJOOM_ADMINPLAYLISTS_VIEW_DEFAULT_TITLE="Playlisten Administration"
;######################################################################
;Genre view seetings
;######################################################################
COM_PLAYJOOM_PLAYJOOM_VIEW_ALPHABETICAL="Alphabetische Sortierungsansicht"
COM_MENUS_VIEW_SETTINGS_FIELDSET_LABEL="Anzeigeeinstellungen"
COM_PLAYJOOM_FIELD_NUMBERS_OF_ALBUMS_LABEL="Anzahl der Alben"
COM_PLAYJOOM_FIELD_NUMBERS_OF_ALBUMS_LABEL_DESC="Eingabe der Anzahl an Alben die angezeigt werden sollen."
COM_PLAYJOOM_FIELD_SHOW_COVERS_LABEL="Zeige Cover"
COM_PLAYJOOM_FIELD_SHOW_COVERS_LABEL_DESC="Sollen die Albencover angezeigt werden?"
COM_PLAYJOOM_MENU="PlayJoom"
COM_PLAYJOOM_PLAYJOOM_VIEW_PLAYLISTS="Playlistenverwalter"
COM_PLAYJOOM_PLAYJOOM_VIEW_PLAYLISTS_DESC="Zeigt die Verwaltung der Playlisten zum jeweiligen Benutzer."
COM_PLAYJOOM_PLAYJOOM_VIEW_SECTIONS="Bereichsansicht"
COM_PLAYJOOM_PLAYJOOM_VIEW_SECTIONS_DESC="Zeigt eine Tabelle des ausgewählten Bereichs: Alben, K&#252;nstler oder alle Titel."
COM_PLAYJOOM_PLAYJOOM_VIEW_ARTISTS="K&#252;nstler / Band Ansicht"
COM_PLAYJOOM_PLAYJOOM_VIEW_ARTISTS_DESC="Zeigt eine Tabelle mit allen K&#252;nstler / Bands"
COM_PLAYJOOM_PLAYJOOM_VIEW_TRACKS="Titelansicht"
COM_PLAYJOOM_PLAYJOOM_VIEW_TRACKS_DESC="Zeigt eine Tabelle mit allen Titel"
COM_PLAYJOOM_PLAYJOOM_VIEW_ALBUMS="Albenansicht"
COM_PLAYJOOM_PLAYJOOM_VIEW_ALBUMS_DESC="Zeigt eine Tabelle mit allen Alben."
COM_PLAYJOOM_PLAYJOOM_VIEW_GENRES="Liste von Genren"
COM_PLAYJOOM_PLAYJOOM_VIEW_GENRES_DESC="Zeigt eine Liste von Genren"
COM_PLAYJOOM_GENRES_VIEW_DEFAULT_TITLE_DESC="Zeigt eine Liste mit allen Genren"
COM_PLAYJOOM_GENRE_VIEW_DEFAULT_TITLE_DESC="Zeigt ein ausgew&#228;hltes Genre"
COM_PLAYJOOM_PLAYJOOM_VIEW_ALPHABETICAL="Alphabetische Sortierungsansicht"
COM_PLAYJOOM_PLAYJOOM_VIEW_ALPHABETICAL_DESC="Zeigt eine Liste der K&#252;nstler die alphabetisch sortiert ist."
COM_PLAYJOOM_SUBMENU_CPANEL="Kontrollzentrum"
COM_PLAYJOOM_SUBMENU_AUDIOTRACKS="Audio Titel"
COM_PLAYJOOM_SUBMENU_ARTISTS="K&#252;nster / Bands"
COM_PLAYJOOM_SUBMENU_ALBUMS="Albums / Singels"
COM_PLAYJOOM_SUBMENU_COVERS="Covers"
COM_PLAYJOOM_SUBMENU_CATEGORIES="Kategorie Genre"
COM_PLAYJOOM_SUBMENU_PLAYLIST_CATEGORIES="Kategorie Playlisten"
COM_PLAYJOOM_SUBMENU_TRACKFILTER_CATEGORIES="Kategorie Trackfilter"
COM_PLAYJOOM_UNINSTALL_TEXT="PlayJoom Komponente wurde erfolgreich deinstalliert."
COM_PLAYJOOM_PLAYJOOM_VIEW_STATISTICS="Statistik"
COM_PLAYJOOM_PLAYJOOM_VIEW_STATISTICS_DESC="Zeigt eine Statistik &#252;ber die gespeicherten Titel in PlayJoom an."
;######################################################################
;Settings for statistics viewer
;######################################################################
COM_PLAYJOOM_FIELD_COLOR_SCHEME_LABEL="Farbschema"
COM_PLAYJOOM_FIELD_COLOR_SCHEME_LABEL_DESC="Hier kann das Farbschema der Statistikbalken eingestellt werden."
COM_PLAYJOOM_FIELD_COLOR_SCHEME1="Farbschema 1"
COM_PLAYJOOM_FIELD_COLOR_SCHEME2="Farbschema 2"
COM_PLAYJOOM_PLAYJOOM_FIELD_MOOBARGRAPH_WIDTH_LABEL="Breite der Diagrammbalken"
COM_PLAYJOOM_PLAYJOOM_FIELD_MOOBARGRAPH_HEIGHT_LABEL="H&#246;he der Diagrammbalken"
;######################################################################
;Settings for homepage viewer
;######################################################################
COM_PLAYJOOM_HOMEPAGE_FIELD_WELCOME="Willkommenstext"
COM_PLAYJOOM_HOMEPAGE_FIELD_WELCOME_DESC="Gibt hier einen Willkommenstext für die Startseite an."
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_ARTIST="Anzahl der K&#252;nstler"
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_ARTIST_DESC="Hier kannst du die Anzahl der K&#252;nstler angeben."
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_ARTIST="Künstlersortierung"
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_ARTIST_DESC="W&#228;hle hier die Art der K&#252;nstlersortierung"
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_ALBUM="Anzahl der Alben"
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_ALBUM_DESC="Hier kannst du die Anzahl der Alben angeben."
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_ALBUM="Albensortierung"
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_ALBUM_DESC="W&#228;hle hier die Art der Albensortierung."
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_PLAYLIST="Numbers of Playlists"
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_PLAYLIST_DESC="Hier kannst du die Anzahl der Playlisten angeben."
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_PLAYLIST="Playlistensortierung"
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_PLAYLIST_DESC="W&#228;hle hier die Art der Playlistensortierung."
COM_PLAYJOOM_HOMEPAGE_FIELD_ADDED="Recently Added First"
COM_PLAYJOOM_HOMEPAGE_FIELD_MODIFIED="Recently Modified First"
COM_PLAYJOOM_HOMEPAGE_FIELD_TOUCHED="Recently Touched First"
COM_PLAYJOOM_HOMEPAGE_VIEW_DEFAULT_TITLE_DESC="Zeit die Homepageansicht."
;###################################################################
;Installer
;###################################################################
COM_PLAYJOOM_UPDATE_TEXT="PlayJoom Update erfolgreich"
COM_PLAYJOOM_UNINSTALL_TEXT="PlayJoom Deinstallation erfolgreich"
COM_PLAYJOOM_INSTALL_TEXT="PlayJoom Installation erfolgreich"