; $Id: en-GB.com_playjoom.ini 325 2011-10-27 19:11:48Z toto $
; PlayJoom Project
; Copyright (C) 2010 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_PLAYJOOM="PlayJoom"
COM_PLAYJOOM_PLAYJOOM_FIELD_SPACER="<br />"
COM_PLAYJOOM_PLAYJOOM_ERROR_UNACCEPTABLE="Fehler! Deine &#220;bertragung in nicht akzeptabel."
;###########################################################
;Toolbar
:###########################################################
COM_PLAYJOOM_AUDIOTRACK_MANAGER_PLAYJOOM="Audiotitel Verwalter"
COM_PLAYJOOM_TOOLBAR_ADD_TRACKS="Neue Titel"
COM_PLAYJOOM_TOOLBAR_ADD_TRACK="Neuer Titel"
COM_PLAYJOOM_TOOLBAR_EDIT_TRACK="Titel &#228;ndern"
COM_PLAYJOOM_TOOLBAR_DELETE_TRACK="Titel l&#246;schen"
COM_PLAYJOOM_TOOLBAR_ADD_NEW_TRACKS="Neue Title hinzuf&#252;gen"
COM_PLAYJOOM_ARTIST_MANAGER_PLAYJOOM="K&#252;nstler Verwaltung"
COM_PLAYJOOM_TOOLBAR_ADD_NEW_ARTIST="K&#252;nstler hinzuf&#252;gen"
COM_PLAYJOOM_TOOLBAR_EDIT_ARTIST="K&#252;nstler &#228;ndern"
COM_PLAYJOOM_TOOLBAR_DELETE_ARTIST="K&#252;nstler l&#246;schen"
COM_PLAYJOOM_ALBUM_MANAGER_PLAYJOOM="Alben Verwaltung"
COM_PLAYJOOM_TOOLBAR_ADD_NEW_ALBUM="Album hinzuf&#252;gen"
COM_PLAYJOOM_TOOLBAR_EDIT_ALBUM="Album &#228;ndern"
COM_PLAYJOOM_TOOLBAR_DELETE_ALBUM="Album l&#246;schen"
COM_PLAYJOOM_COVER_MANAGER_PLAYJOOM="Cover Verwaltung"
COM_PLAYJOOM_TOOLBAR_ADD_NEW_COVER="Cover hinzuf&#252;gen"
COM_PLAYJOOM_TOOLBAR_EDIT_COVER="Cover &#228;ndern"
COM_PLAYJOOM_TOOLBAR_DELETE_COVER="Cover l&#246;schen"
COM_PLAYJOOM_CATEGORY_MANAGER_PLAYJOOM="Genre Verwaltung"
COM_PLAYJOOM_PLAYLIST_CATEGORY_MANAGER_PLAYJOOM="Kategorie Playliste"
COM_PLAYJOOM_PLAYJOOM_OPTIONS="PlayJoom Optionen"
;###########################################################
;Filter settings
;###########################################################
COM_PLAYJOOM_FILTER_ARTIST_ASC="K&#252;nster aufsteigend"
COM_PLAYJOOM_FILTER_ARTIST_DESC="K&#252;nster absteigend"
COM_PLAYJOOM_FILTER_ALBUM_ASC="Album aufsteigend"
COM_PLAYJOOM_FILTER_ALBUM_DESC="Album absteigend"
COM_PLAYJOOM_FILTER_TITLE_ASC="Tracktitel aufsteigend"
COM_PLAYJOOM_FILTER_TITLE_DESC="Tracktitel absteigend"
COM_PLAYJOOM_FILTER_GENRE_ASC="Genre aufsteigend"
COM_PLAYJOOM_FILTER_GENRE_DESC="Genre absteigend"
COM_PLAYJOOM_FILTER_YEAR_ASC="Jahr aufsteigend"
COM_PLAYJOOM_FILTER_YEAR_DESC="Jahr absteigend"
COM_PLAYJOOM_FILTER_TRACKNUMBER_ASC="Tracknummer aufsteigend"
COM_PLAYJOOM_FILTER_TRACKNUMBER_DESC="Tracknummer absteigend"
COM_PLAYJOOM_FILTER_ACCESS_ASC="Zugriffsebene aufsteigend"
COM_PLAYJOOM_FILTER_ACCESS_DESC="Zugriffsebene absteigend"
COM_PLAYJOOM_FILTER_ADDBY_ASC="Hinzugef&#252;gt von aufsteigend"
COM_PLAYJOOM_FILTER_ADDBY_DESC="Hinzugef&#252;gt von absteigend"
COM_PLAYJOOM_FILTER_ADDED_ASC="Hinzugef&#252;gt aufsteigend"
COM_PLAYJOOM_FILTER_ADDED_DESC="Hinzugef&#252;gt absteigend"
;###########################################################
;Submenu
;###########################################################
COM_PLAYJOOM_SUBMENU_CPANEL="Kontrollzentrum"
COM_PLAYJOOM_SUBMENU_AUDIOTRACKS="Audio Titel"
COM_PLAYJOOM_SUBMENU_ARTISTS="K&#252;nster / Bands"
COM_PLAYJOOM_SUBMENU_ALBUMS="Albums / Singels"
COM_PLAYJOOM_SUBMENU_COVERS="Covers"
COM_PLAYJOOM_SUBMENU_CATEGORIES="Kategorie Genre"
COM_PLAYJOOM_SUBMENU_PLAYLIST_CATEGORIES="Kategorie Playliste"
COM_PLAYJOOM_SUBMENU_TRACKFILTER_CATEGORIES="Kategorie Trackfilter"
COM_PLAYJOOM_PLAYJOOM_FIELD_GREETING_DESC="This message will be displayed"
COM_PLAYJOOM_PLAYJOOM_FIELD_GREETING_LABEL="Message"
COM_PLAYJOOM_PLAYJOOM_HEADING_GREETING="Greeting"
COM_PLAYJOOM_PLAYJOOM_HEADING_ID="Id"
COM_PLAYJOOM_ADMINISTRATION="PlayJoom - Administration"
COM_PLAYJOOM_ADMINISTRATION="PlayJoom - Administration"
COM_PLAYJOOM_PLAYJOOM_CREATING="PlayJoom - Erzeugen"
COM_PLAYJOOM_PLAYJOOM_DETAILS="Details"
COM_PLAYJOOM_PLAYJOOM_EDITING_TRACK="Titel - &#196;nderung"
COM_PLAYJOOM_PLAYJOOM_EDITING_ALBUM="Album - &#196;nderung"
COM_PLAYJOOM_PLAYJOOM_EDITING_ARTIST="K&#252;nstler - &#196;nderung"
COM_PLAYJOOM_PLAYJOOM_FIELD_GREETING_DESC="This message will be displayed"
COM_PLAYJOOM_PLAYJOOM_FIELD_GREETING_LABEL="Message"
COM_PLAYJOOM_PLAYJOOM_HEADING_GREETING="Greeting"
COM_PLAYJOOM_PLAYJOOM_HEADING_ID="Id"
COM_PLAYJOOM_MANAGER_PLAYJOOM_EDIT="PlayJoom Verwaltung: &#228;ndern"
COM_PLAYJOOM_MANAGER_PLAYJOOM_NEW="PlayJoom Verwaltung: hinzuf&#252;gen"
COM_PLAYJOOM_MANAGER_PLAYJOOMS="PlayJoom Verwaltung"
COM_PLAYJOOM_N_ITEMS_DELETED_1="Ein Eintrag gelöscht"
COM_PLAYJOOM_N_ITEMS_DELETED_MORE="%d Einträge gelöscht"
COM_PLAYJOOM_AUDIOTRACK_MANAGER="Audio Titel Verwaltung"
COM_PLAYJOOM_REALLY_DELETE="Diese Eintrag wirklich l&#246;schen"
COM_PLAYJOOM_FILTER_ALBUM="- Album w&#228;hlen -"
COM_PLAYJOOM_FILTER_ARTIST="- K&#252;nstler w&#228;hlen -"
COM_PLAYJOOM_FILTER_GENRE="- Genre w&#228;hlen-"
COM_PLAYJOOM_FILTER_YEAR="-Jahr w&#228;hlen -"
COM_PLAYJOOM_FILTER_USER="- Benutzer w&#228;hlen -"
COM_PLAYJOOM_FILTER_ACCESS="- Zugriffsebene w&#228;hlen -"
COM_PLAYJOOM_HEADING_ARTIST="K&#252;nstler / Band"
COM_PLAYJOOM_HEADING_TRACKNAME="Titel"
COM_PLAYJOOM_HEADING_ALBUM="Album"
COM_PLAYJOOM_HEADING_GENRE="Genre"
COM_PLAYJOOM_HEADING_YEAR="Jahr"
COM_PLAYJOOM_HEADING_LENGTH="L&#228;nge"
COM_PLAYJOOM_HEADING_ADD_BY="Hinzugef&#252;gt von"
COM_PLAYJOOM_HEADING_DATE="Hinzugef&#252;gt am"
COM_PLAYJOOM_HEADING_ACCESS="Zugriff"
COM_PLAYJOOM_PLAYJOOM_VIEW_SECTIONS="Bereichsliste"
COM_PLAYJOOM_FIELD_SHOW_SECTION_LABEL=Bereich
COM_PLAYJOOM_FIELD_SHOW_SECTION_VALUE="-Bereich w&#228;hlen-"
COM_PLAYJOOM_FIELD_SHOW_SECTION_ALL="Liste von allen Titeln"
COM_PLAYJOOM_FIELD_SHOW_SECTION_VALUE_ARTIST="Liste der K&#252;nstler"
COM_PLAYJOOM_FIELD_SHOW_SECTION_VALUE_ALBUM="Liste der Alben"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_LABEL="Album Cover"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_LABEL_DESC="W&#228;hle ob ein Cover des Albums angezeigt werden soll."
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_LABEL="Breite eines Covers<br /><i>in px</i>"
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_LABEL_DESC="Eingabe des maximalen Breite des Album Covers."
;###########################################################
;CPanel
;###########################################################
COM_PLAYJOOM_SLIDER_CPANEL_INFO="Komponenten Info"
COM_PLAYJOOM_SLIDER_CPANEL_LICENSE="Lizenz"
COM_PLAYJOOM_INSTALL_VERSION="Installierte Version"
COM_PLAYJOOM_AVAILABLE_VERSION="Verf&#252;gbare Version"
COM_PLAYJOOM_VERSION_NOTE="<b>Achtung!</b><br>Es ist eine neuere PlayJoom Version verf&#252;gbar."
COM_PLAYJOOM_VERSION_BETA="<b>Achtung!</b><br>Die installierte Version is noch nicht freigegeben."
COM_PLAYJOOM_VERSION_CURR="Aktuelle Version ist installiert."
COM_PLAYJOOM_VERSION_ERR="Versionspr&#252;fung ist nicht verf&#252;gbar."
;###########################################################
;Artist
;###########################################################
COM_PLAYJOOM_MANAGER_PLAYJOOM_EDIT_ARTIST="K&#252;nster &#228;ndern"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_NAME_LABEL="Name des K&#252;nstlers"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_CATEGORY_LABEL="Kategorie"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_INFOTEXT_LABEL="<p><b>Infos<br />&#252;ber den K&#252;nstler</b></p>"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_MEMBERS_LABEL="Mitglieder der Band"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_FORMATION_LABEL="Band gegr&#252;ndet am"
;###########################################################
;Album
;###########################################################
COM_PLAYJOOM_MANAGER_PLAYJOOM_EDIT_ALBUM="Album / Single &#228;ndern"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_TITLE_LABEL="Album Titel"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_ARTIST_LABEL="K&#252;nstler des Albums"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_LABEL_LABEL="Label"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_PRODUCTION_LABEL="Produktion"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_RELEASE_LABEL="Ver&#246;ffentlichungsdatum"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_INFOTEXT_LABEL="<p><b>Infos &#252;ber das Album</b></p>"
;###########################################################
;Add Tracks with folder scan
;###########################################################
COM_PLAYJOOM_ADD_TRACK="Audio Titel hinzuf&#252;gen"
COM_PLAYJOOM_CHOOSE_FOLDER_HEAD="W&#228;hle ein Verzeichnis mit Audio Dateien"
COM_PLAYJOOM_ADD_TRACK_UNKNOWN="unbekannt"
;#######################################################
; Addtracks
;#######################################################
COM_PLAYJOOM_SELECT_UPLOAD="Hochladen"
COM_PLAYJOOM_SELECT_LOCALFOLDER="Server"
COM_PLAYJOOM_SELECT_UPLOAD_DESC="Neue Titel mittels Hochladens von der lokalen Festplatte."
COM_PLAYJOOM_SELECT_LOCALFOLDER_DESC="Neue Titel hinzufügen, die bereits auf dem Server gespeichert sind." 
COM_PLAYJOOM_SELECT_BUTTON_UPLOAD="Hochladen zum Server"
COM_PLAYJOOM_SELECT_BUTTON_LOCALFOLDER="Auf dem Server wählen"
COM_PLAYJOOM_SELECT_BUTTON_ADD_LOCALFOLDER="Titel hinzufügen"
COM_PLAYJOOM_UPLOAD_FILES="Dateien hochladen (Maximum Size: %s MB)"
COM_PLAYJOOM_FILES="Dateien"
COM_PLAYJOOM_CREATE_FOLDER="Ordner erzeugen"
COM_PLAYJOOM_CREATE_COMPLETE="Erzeugung komplett: %s"
COM_PLAYJOOM_BROWSE_FILES="Dateien auswählen"
COM_PLAYJOOM_CLEAR_LIST="Liste löschen"
COM_PLAYJOOM_START_UPLOAD="Hochladen starten"
COM_PLAYJOOM_OVERALL_PROGRESS="Gesamter Fortschritt"
COM_PLAYJOOM_CURRENT_PROGRESS="Aktueller Fortschritt"
COM_PLAYJOOM_UPLOAD_FILES_NOLIMIT="Hochgeladene Dateien (No maximum size)"
COM_PLAYJOOM_UPLOAD_FILES="Dateien hochladen (Maximale Gr&#246;ße: %s MB)"
COM_PLAYJOOM_UPLOAD_FILE="Datei hochladen"
COM_PLAYJOOM_THUMBNAIL_VIEW="Vorschau"
COM_PLAYJOOM_DETAIL_VIEW="Details"
COM_PLAYJOOM_FILES="Dateien"
COM_PLAYJOOM_FILESIZE_BYTES="%s bytes"
COM_PLAYJOOM_FILESIZE="Dateigr&#246;ße"
COM_PLAYJOOM_FILESIZE_KILOBYTES="%s KB"
COM_PLAYJOOM_FILESIZE_MEGABYTES="%s MB"
COM_PLAYJOOM_IMAGE_DESCRIPTION="Bildbeschreibung"
COM_PLAYJOOM_IMAGE_TITLE="%1$s - %2$s"
COM_PLAYJOOM_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_PLAYJOOM_IMAGE_URL="Bild URL"
COM_PLAYJOOM_PIXEL_DIMENSIONS="Pixel Abmaße (W x H)"
COM_PLAYJOOM_FILE_NAME="Dateiname"
;###########################################################
;savetracks
;###########################################################
COM_PLAYJOOM_SAVETRACKS_RUNNING="Trackspeichern l&#228;uft"
COM_PLAYJOOM_SAVETRACKS_SAVING_IN_PROGRESS="Ausgew&#228;hlte Tracks werden verarbeitet"
COM_PLAYJOOM_SAVETRACKS_PATH_STATUS="Verarbeite Pfad:"
COM_PLAYJOOM_SAVETRACKS_CURRENT_STATUS="Aktueller Status:"
COM_PLAYJOOM_SAVETRACKS_LOADING="L&#228;dt..."
;###########################################################
;Form fields for audio track
;###########################################################
COM_PLAYJOOM_BETWEEN_FIELD="<p>&#32;</p>"
COM_PLAYJOOM_AUDIOTRACK_TRACK="Audiotitel"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ARTIST="K&#252;nstler / Band"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ARTIST_DESC="Der Name des K&#252;nstlers oder der Name der Band"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNAME="Titel"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNAME_DESC="Name des Titels"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ALIAS="alias"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ALIAS_DESC="Eingabe einer alias Bezeichung von dieser Datei."
COM_PLAYJOOM_AUDIOTRACK_FIELD_ALBUM="Album / Single"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ALBUM_DESC="Name des Albums oder Name der Single."
COM_PLAYJOOM_AUDIOTRACK_FIELD_YEAR="Jahr"
COM_PLAYJOOM_AUDIOTRACK_FIELD_YEAR_DESC="Das Ver&#246;ffentlichungsjahr des Albums / single."
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNUMBER="Titel#"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNUMBER_DESC="Eingabe der Titelnummer von diesem Titel auf dem Album."
COM_PLAYJOOM_AUDIOTRACK_FIELD_CATID="Genre / Kategorie"
COM_PLAYJOOM_AUDIOTRACK_FIELD_COVER="Album cover"
COM_PLAYJOOM_AUDIOTRACK_FIELD_COVER_DESC="W&#228;hle ein Album Cover in Deinem Webserver Verzeichnis."
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKFILTERID="Trackfilter"
;###########################################################
COM_PLAYJOOM_SLIDER_FILE="Audio Datei"
COM_PLAYJOOM_AUDIOTRACK_FIELD_FILE="Dateiname"
COM_PLAYJOOM_AUDIOTRACK_FIELD_FILE_DESC="Eingabe des Dateinamens."
COM_PLAYJOOM_AUDIOTRACK_FIELD_MEDIATYPE="Media Typ"
COM_PLAYJOOM_AUDIOTRACK_FIELD_MEDIATYPE_DESC="Eingabe des Media Typs der Datei."
COM_PLAYJOOM_AUDIOTRACK_FIELD_PATH="Pfad"
COM_PLAYJOOM_AUDIOTRACK_FIELD_PATH_DESC="Eingabe des Dateipfads auf Deiner Festplatte."
COM_PLAYJOOM_AUDIOTRACK_FIELD_FILESIZE="Dateigr&#246;&#223;e<br><i>in Byte</i>"
COM_PLAYJOOM_AUDIOTRACK_FIELD_FILESIZE_DESC="Die Dateigr&#246;&#223;e wird automatisch ermittelt."
COM_PLAYJOOM_AUDIOTRACK_FIELD_LENGTH="L&#228;nge"
COM_PLAYJOOM_AUDIOTRACK_FIELD_LENGTH_DESC="&#220;blicherweise wird die Titlel&#228;nge automatisch ermittelt."
COM_PLAYJOOM_AUDIOTRACK_FIELD_BITRATE="Bitrate"
COM_PLAYJOOM_AUDIOTRACK_FIELD_BITRATE_DESC="&#220;blicherweise wird die Bitrate automatisch ermittelt."
COM_PLAYJOOM_AUDIOTRACK_FIELD_SAMPLERATE="Samplerate"
COM_PLAYJOOM_AUDIOTRACK_FIELD_SAMPLERATE_DESC="&#220;blicherweise wird die Samplerate automatisch ermittelt"
COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELMODE="Kanalmodus"
COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELMODE_DESC="Eingabe des Kanalmodus."
COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELS="Anzahl der Kan&#228;le"
COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELS_DESC="Eingabe der Anzahl an Audio Kan&#228;len, &#252;blicherweise 2 - f&#252;r Stereo"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TITLE_DESC="Titel Beschreibung"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TITLE_DESC_DESC="Hier kannst Du eine Beschreibung zum Titel eingeben."
COM_PLAYJOOM_AUDIOTRACK_FIELD_LYRICS="Liedtext"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TITLE_LYRICS_DESC="Hier kannst Du den Liedtext zum Titel eingeben."
COM_PLAYJOOM_AUDIOTRACK_FIELD_ADDED="Hinzugef&#252;gt am"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ADDED_DESC="W&#228;hle eine Datum an dem der Titel hinzugef&#252;gt wurde."
COM_PLAYJOOM_FIELD_CREATED_BY_LABEL="Hinzugef&#252;gt von"
COM_PLAYJOOM_FIELD_CREATED_BY_LABEL_DESC="Eingabe welcher Benutzer dieses Titel hinzugef&#252;gt hat."
COM_PLAYJOOM_AUDIOTRACK_FIELD_MODIFY="Ge&#228;ndert am"
COM_PLAYJOOM_AUDIOTRACK_FIELD_MODIFY_DESC="W&#228;hle eine Datum an dem der Titel ge&#228;ndert wurde."
COM_PLAYJOOM_FIELD_MODIFY_BY_LABEL="Ge&#228;ndert von"
COM_PLAYJOOM_FIELD_MODIFY_BY_LABEL_DESC="W&#228;hle eine Datum an dem der Titel ge&#228;ndert wurde"
COM_PLAYJOOM_AUDIOTRACKS_BATCH_OPTIONS="Stapeljobs f&#252;r Audiotitel"
COM_PLAYJOOM_AUDIOTRACKS_BATCH_TIP="Hier kannst Du die Audiotitel aus der obringen Liste in einem Stabeljob bearbeiten."
COM_PLAYJOOM_AUDIOTRACKS_SET_GENRE="Genre setzen:"
COM_PLAYJOOM_AUDIOTRACKS_SET_ARTIST="K&#252;nstlername setzen:"
COM_PLAYJOOM_AUDIOTRACKS_SET_ALBUM="Albumname setzen:"
COM_PLAYJOOM_AUDIOTRACKS_SET_YEAR="Jahr setzen:"
COM_PLAYJOOM_AUDIOTRACKS_SET_TRACKLEVEL="Trackfilter setzen:"
COM_PLAYJOOM_SET_ID3TAGS="Metadaten in Datei schreiben?"
;###########################################################
COM_PLAYJOOM_AUDIOTRACK_FIELD_SHOW_CATEGORY="Zeigen"
COM_PLAYJOOM_ADMINISTRATION_CATEGORIES="Administrator PlayJoom Genres"
;#######################################################################
;Edit cover
;#######################################################################
COM_PLAYJOOM_MANAGER_PLAYJOOM_NEW_COVER="Cover hinzuf&#252;gen"
COM_PLAYJOOM_MANAGER_PLAYJOOM_EDIT_COVER="&#196;nderung des Covers"
COM_PLAYJOOM_PLAYJOOM_IMAGE="Cover Bild"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_ALBUM_LABEL="Name des Albums"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_ALBUM_LABEL_DESC="Hier kannst Du den Namen des Albums &#228;ndern."
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_ARTIST_LABEL="Name des K&#252;nslers"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_ARTIST_LABEL_DESC="Hier kannst Du den Namen des K&#252;nstlers &#228;ndern"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_MIME_LABEL="Mime Typ"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_MIME_LABEL_DESC="Hier kannst Du den Mime Typ des Albums &#228;ndern"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_WIDTH_LABEL="Bildbreite"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_WIDTH_LABEL_DESC="Hier kannst Du die Bildbreite des Album Covers &#228;ndern"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_HEIGHT_LABEL="Bildh&#246;he"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_HEIGHT_LABEL_DESC="Hier kannst Du die Bildh&#246;he des Album Covers &#228;ndern"
;########################################################################
;Option settings
;########################################################################
com_playjoom_configuration="PlayJoom Optionen"
COM_PLAYJOOM_CONFIG_GENERAL_SETTINGS_LABEL="Allgemein"
COM_PLAYJOOM_CONFIG_GENERAL_SETTINGS_DESC="Allgemeine Einstellungen"
COM_PLAYJOOM_PLAYJOOM_FIELD_ACCESS_LEVEL_LABEL="Zugriffsebene"
COM_PLAYJOOM_PLAYJOOM_FIELD_ACCESS_LEVEL_LABEL_DESC="Hier kannst Du die Zugriffsebene für PlayJoom einstellen."
COM_PLAYJOOM_CONFIG_ACCESS_SETTINGS_LABEL="Zugriff"
COM_PLAYJOOM_CONFIG_ACCESS_SETTINGS_DESC="<h3>Einstellungen für Zugriff</h3><p>&nbsp;</p>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_UNAUTH_TRACKS_LABEL="Zeige<br />nicht autorisiert Tracks"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_UNAUTH_TRACKS_LABEL_DESC="Hier kannst Du entscheiden ob auch nicht autorisiert Tracks angezeigt werden sollen."
COM_PLAYJOOM_PLAYJOOM_FIELD_PRE_ACCESS_LEVEL_LABEL="Pre Zugriffsebene<br />für Track Speicherung"
COM_PLAYJOOM_PLAYJOOM_FIELD_PRE_ACCESS_LEVEL_LABEL_DESC="Für die Speicherung von Tracks . Standard ist <b>public</b>."
COM_PLAYJOOM_PLAYJOOM_FIELD_FRONTPAGE_LOGIN_LOGO_LABEL="Logo für Frontpage login"
COM_PLAYJOOM_PLAYJOOM_FIELD_FRONTPAGE_LOGIN_LOGO_LABEL_DESC="Hier kann ein logo zum Frontpage login ausgewählt werden."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ALL_USERS_TRACKS_LABEL="Show<br />Zeige<br />Tracks aller Benutzer"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ALL_USERS_TRACKS_LABEL_DESC="Hier kannst Du entscheiden, ob die Tracks aller Benutzer angezeigt werden sollen."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_NOBODY_TRACKS_LABEL="Zeige<br />Niemandstitel"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_NOBODY_TRACKS_LABEL_DESC="Wenn es eine Benutzerfilterung gibt, kannst Du hier entscheiden, ob dann Niemandstitel anezeigt werden sollen."
COM_PLAYJOOM_PLAYJOOM_FIELD_VERSION_CHECK_LABEL="Versionspr&#252;fung"
COM_PLAYJOOM_PLAYJOOM_FIELD_VERSION_CHECK_LABEL_DESC="Hier kannst Du die Versionspr&#252;fung der PlayJoom Komponente abschalten."
COM_PLAYJOOM_PLAYJOOM_FIELD_STANDARD_PLAYLIST_TYPE_LABEL="Standard Playlistentyp"
COM_PLAYJOOM_PLAYJOOM_FIELD_STANDARD_PLAYLIST_TYPE_LABEL_DESC="W&#228;hle hier eine Standard Playlistentyp"
COM_PLAYJOOM_PLAYJOOM_FIELD_CSS_TYPE_LABEL="CSS Typ"
COM_PLAYJOOM_PJ_CSS="Benutze PlayJoom css"
COM_PLAYJOOM_OWN_CSS="Benutze eigene css"
COM_PLAYJOOM_PLAYJOOM_FIELD_MODAL_INFOABOUT_SIZE_V_LABEL="Info Fenster<br />Vertikale Gr&#246;&#223;e"
COM_PLAYJOOM_PLAYJOOM_FIELD_MODAL_INFOABOUT_SIZE_V_LABEL_DESC="Eingabe der Fenstergr&#246;&#223;e in vertikaler Richtung f&#252;r das erg&#228;nzende Informationsfenster in pixel."
COM_PLAYJOOM_PLAYJOOM_FIELD_MODAL_INFOABOUT_SIZE_H_LABEL="Info Fenster<br />Horizontale Gr&#246;&#223;e"
COM_PLAYJOOM_PLAYJOOM_FIELD_MODAL_INFOABOUT_SIZE_H_LABEL_DESC="Eingabe der Fenstergr&#246;&#223;e in horizontaler Richtung f&#252;r das erg&#228;nzende Informationsfenster in pixel."
COM_PLAYJOOM_PLAYJOOM_FIELD_STANDARD_IMAGE_COVER="Standard Bild f&#252;r Covers"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_LABEL="Quelle f&#252;r Infos"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_LABEL_DESC="Stell here die Datenquelle f&#252;r die erg&#228;nzenden Information &#252;ber den K&#252;nstler, dem Album oder dem Musik Genre."
COM_PLAYJOOM_PLAYJOOM_FIELD_SAVE_COVER_TMP_LABEL="Speicher Cover tmp"
COM_PLAYJOOM_PLAYJOOM_FIELD_SAVE_COVER_TMP_LABEL_DESC="Erlaube das Speichern von Cover Dateien temporär."
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_OWNDB="Nur die eigene Datenbank"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_WIKI="Wikipedia"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_LASTFM="Last.FM"
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_LABEL="Anzeiger"
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_DESC="Hier sind die Einstellungen zum Anzeiger."
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_ALBUM_LABEL="<h3>Album Anzeiger</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ALBUM_LABEL="Zeige Cover"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ALBUM_LABEL_DESC="Hier kannst Du entscheiden, ob ein Album Cover angezeigt werden soll."
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_ALBUM_LABEL="Maximale Coverbreite<br /><i>in pixel</i>"
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_ALBUM_LABEL_DESC="Eingabe der maximalen Coverbreite, when ein Cover angezeigt werden soll und wenn es verf&#252;gbar ist."
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_ARTIST_LABEL="<h3>Artist Anzeige</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ARTIST_LABEL="Zeige Cover"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ARTIST_LABEL_DESC="Hier kannst Du entscheiden, ob ein Album Cover angezeigt werden soll."
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_GENRE_LABEL="<h3>Genre Anzeige</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_GENRE_LABEL="Zeige Cover"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_GENRE_LABEL_DESC="Hier kannst Du entscheiden, ob ein Album Cover angezeigt werden soll."
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_GENRE_LABEL="Maximale Coverbreite<br /><i>in pixel</i>"
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_GENRE_LABEL_DESC="Eingabe der maximalen Coverbreite, when ein Cover angezeigt werden soll und wenn es verf&#252;gbar ist."
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_NUMBERS_OF_TITLES_GENRE_LABEL="Anzahl der Titel"
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_NUMBERS_OF_TITLES_GENRE_LABEL_DESC="Eingabe der Anzahl der Titel, die angezeigt werden sollen."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_RUNNING_TIME_GENRE_LABEL="Titell&#228;nge"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_RUNNING_TIME_GENRE_LABEL_DESC="Hier kannst Du entscheiden, ob die Titell&#228;nge angezeigt werden soll."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_HITS_GENRE_LABEL="Zugriffe"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_HITS_GENRE_LABEL_DESC="Hier kannst Du entscheiden, ob die Anzahl der Zugriffe engezeigt werden soll."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_ALBUM_LABEL="Zeige Album info"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_ALBUM_LABEL_DESC="Hier kannst Du entscheiden, ob der Info Schalter f&#252;r erg&#228;nzende Informationen &#252;ber das Album angezeigt werden soll."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_ARTIST_LABEL="Zeige K&#252;nstler info"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_ARTIST_LABEL_DESC="Hier kannst Du entscheiden, ob der Info Schalter f&#252;r erg&#228;nzende Informationen &#252;ber den K&#252;nstler oder Band angezeigt werden soll."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_GENRE_LABEL="Zeige Genre info"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_GENRE_LABEL_DESC="Hier kannst Du entscheiden, ob der Info Schalter f&#252;r erg&#228;nzende Informationen &#252;ber das Musik Genre angezeigt werden soll."
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_ALPHABETICAL_LABEL="<h3>Alpabetik Anzeiger</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ALPHABETICAL_LABEL="Zeige Cover"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ALPHABETICAL_LABEL_DESC="Hier kannst Du entscheiden, ob ein Album Cover angezeigt werden soll."
COM_PLAYJOOM_PLAYJOOM_FIELD_PATH_FOR_COVER_FILES_LABEL="Speicherort"
COM_PLAYJOOM_PLAYJOOM_FIELD_PATH_FOR_COVER_FILES_LABEL_DESC="Hier wird der Speicherort angegeben, wo die temporären Cover Dateien abgespeichert werden sollen."
;########################################################################
COM_PLAYJOOM_CONFIG_VIEWER_STREAMING_SETTINGS_LABEL="Streaming"
COM_PLAYJOOM_CONFIG_RESAMPLING_SETTINGS_LABEL="<h3>Resampling Einstellungen</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_ACTIVE_RESAMPLE_LABEL="Resampling"
COM_PLAYJOOM_PLAYJOOM_FIELD_NEVER_LABEL="Nie"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALWAYS_LABEL="Immer"
COM_PLAYJOOM_PLAYJOOM_FIELD_MOBILE_LABEL="Nur f&#252;r Mobile Ger&#228;te"
COM_PLAYJOOM_PLAYJOOM_FIELD_ACTIVE_RESAMPLE_LABEL_DESC="Hier kannst Du Einstellungen f&#252;r die Resample Funktion machen."
COM_PLAYJOOM_CONFIG_VIEWER_STREAMING_SETTINGS_LABEL_DESC="Einstellungen f&#252;r die Datei Streaming Funktion."
COM_PLAYJOOM_PLAYJOOM_FIELD_RESAMPLE_BITRATE_LABEL="Biterate f&#252;r Resampling"
COM_PLAYJOOM_PLAYJOOM_FIELD_RESAMPLE_BITRATE_LABEL_DESC="Hier kannst Du einstellen, welche Biterate f&#252;r das Resampling Prozess benutzt werden soll. F&#252;r iPhones und iPod Ger&#228;te, ist ein Biterate von 128kBit/s notwendig."
;########################################################################
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_TRACKCONTROL_LABEL="<h3>Titelkontrolle</h3>"
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_LABEL="Plugins"
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_LABEL_DESC="In diesen Einstellungen kannst Du die PlayJoom Plugins konfigurieren."
COM_PLAYJOOM_PLAYJOOM_FIELD_DOWNLOAD_ACTIVE_LABEL="Titel runterladen<br />verf&#252;gbar"
COM_PLAYJOOM_PLAYJOOM_FIELD_DOWNLOAD_ACTIVE_LABEL_DESC="Hier kannst Du entscheiden, ob der Runterladen-Schalter angezeigt werden soll."
COM_PLAYJOOM_PLAYJOOM_FIELD_PLAYBUTTON_POSITION_LABEL="Position"
COM_PLAYJOOM_PLAYJOOM_FIELD_PLAYBUTTON_POSITION_LABEL_DESC="W&#228;hle hier an welcher Position der Runterladen-Schalter angezeigt werden soll."
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_PLAYBUTTON_LABEL="<h3>PlayButton</h3>"
COM_PLAYJOOM_PLUGIN_BEFORE_TRACKLINK="Vor dem Titel link zeigen"
COM_PLAYJOOM_PLUGIN_AFTER_TRACKLINK="Nach dem Titel link zeigen"
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_TEMPLATETOGGLE_LABEL="<h3>Template Umschalter</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_TEMPLATETOGGLE_MOBILE_LABEL="Mobiles Template"
COM_PLAYJOOM_PLAYJOOM_FIELD_TEMPLATETOGGLE_MOBILE_LABEL_DESC="Stelle hier das Template f&#252;r mobile Ger&#228;te ein."
COM_PLAYJOOM_PLAYJOOM_FIELD_TEMPLATETOGGLE_REGULAR_LABEL="Regul&#228;res Template"
COM_PLAYJOOM_PLAYJOOM_FIELD_TEMPLATETOGGLE_REGULAR_LABEL_DESC="Stelle hier das regul&#228;re Template f&#252;r normale Web Browser ein."
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_TRACKTIMEINFO_LABEL="<h3>Titel Zeiten Info</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_VIEWTYPE_ADDTRACKTIME_LABEL="Typ Titel Hinzugef&#252;gt"
COM_PLAYJOOM_PLAYJOOM_FIELD_VIEWTYPE_MODTRACKTIME_LABEL="Typ Titel ge&#228;ndert"
COM_PLAYJOOM_PLAYJOOM_FIELD_VIEWTYPE_ACCESSTIME_LABEL="Typ Titelzugriff"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATE_FORMAT_LABEL="Datumsformat"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_ONE="Dienstag, 30. Mai 1999"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_TWO="Dienstag, 30. Mai 1999 12:00"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_THREE="30. Mai 1999"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_FOUR="30.05.99"
COM_PLAYJOOM_PLAYJOOM_FIELD_DISTANCE="Als Zeitraum"
COM_PLAYJOOM_PLAYJOOM_FIELD_COMBI="Kombination von beiden"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATE="Nur Datum"
;########################################################################
COM_PLAYJOOM_CONFIG_LOGGINGS_SETTINGS_DESC="Hier kannst Du die logging Funktion aktivieren. Dies ist im Normalfall nicht nowendig. <u>Wird nur ben&#246;tigt</u> f&#252;r die PlayJoom Entwicklung."
COM_PLAYJOOM_CONFIG_LOGGINGS_SETTINGS_LABEL="Logging"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_ACTIVE_LABEL="Logging Funktion aktiv"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_PATH_LABEL="Pfad f&#252;r logging Dateien"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_PATH_LABEL_DESC="Hier kannst du den Pfad eingeben, in dem die logging Dateien geschrieben werden sollen."
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_IP_LABEL="Logging IP"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_IP_LABEL_DESC="Erlaube die IP Adresse zu loggen."
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_FILESIZE_LABEL="Gr&#246;&#223;e der log Dateien"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_FILESIZE_LABEL_DESC="Eingabe der log Dateien Gr&#246;&#223;e. Zum Beispiel: 8K f&#252;r 8 KByte"
COM_PLAYJOOM_PLAYJOOM_FIELD_ERROR_LABEL="Fehler Nachrichten"
COM_PLAYJOOM_PLAYJOOM_FIELD_WARNING_LABEL="Warnung Nachrichten"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_LABEL="Info Nachrichten"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALL_LABEL="Alle Nachrichten"
COM_PLAYJOOM_PLAYJOOM_FIELD_PRIORITY_LABEL="Log Priorität"
COM_PLAYJOOM_PLAYJOOM_FIELD_PRIORITY_LABEL_DESC="Hier kann die Art der Nachrichten priorität eingestellt werden."
;########################################################################
;Filemanagement
;########################################################################
COM_PLAYJOOM_CONFIG_VIEWER_FILESMANAGEMENT_SETTINGS_LABEL="Dateienmanagement"
COM_PLAYJOOM_CONFIG_VIEWER_FILESMANAGEMENT_SETTINGS_LABEL_DESC="Hier kannst Du Einstellungen zum Dateienmanagment machen."
COM_PLAYJOOM_FIELD_LEGAL_EXTENSIONS_LABEL="Legale Dateiendungen"
COM_PLAYJOOM_FIELD_LEGAL_EXTENSIONS_LABEL_DESC="Welche Dateiendungen (Datei Typen) sind erlaubt zum hochladen (durch Komma getrennt).Also zum Beispiel mp3 für die üblichen Audio Dateien."
COM_PLAYJOOM_FIELD_MAXIMUM_SIZE_DESC="Die maximale Dateiengröße zum Hochladen (in Megabytes). Benutze Null für kein Limit. Beachte: Auch der Web Server hat ein eingestelltes Limit."
COM_PLAYJOOM_FIELD_MAXIMUM_SIZE_LABEL="Maximale Größe (in MB)"  
COM_PLAYJOOM_FIELD_PATH_FILE_FOLDER_DESC="Gebe hier den absoluten Dateienpfad zu den audio Dateien ein. <br /><br />Aus sicherheitsgründen, sollte dieses Verzeichnis außerhalb des vom Webserver zu erreichenden Pfad liegen."
COM_PLAYJOOM_FIELD_PATH_FILE_FOLDER_LABEL="Pfad zum Dateienordner"
COM_PLAYJOOM_FIELD_USER_FOLDER_LABEL="Benutzerordner"
COM_PLAYJOOM_FIELD_USER_FOLDER_LABEL_DESC="Hier kann man mit dieser Option jedem PlayJoom Benutzer ein eigenes Verzeichnis aktivieren."
COM_PLAYJOOM_FIELD_ENABLE_FLASH_UPLOADER_DESC="Mit dem Flash Hochlader kann man mehrere Dateien quasi gleichzeitig hochladen. Der Browser muss dafür die Flash Erweiterung installiert haben."
COM_PLAYJOOM_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Flash Hochlader verwenden"
COM_PLAYJOOM_FILTER_SEARCH_LABEL="Suchfilter"
COM_PLAYJOOM_FILTER_SEARCH_DESC="Die Auswahl eines Suchfilters beschränkt das Ergebnis auf die Daten, die den Filterkriterien entsprechen."