; $Id$
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_PLAYJOOM="PlayJoom"
COM_PLAYJOOM_SECTIONS_VIEW_DEFAULT_TITLE="Section viewer"
COM_PLAYJOOM_ARTISTS_VIEW_DEFAULT_TITLE="Artists / Bandsviewer"
COM_PLAYJOOM_ALBUMS_VIEW_DEFAULT_TITLE="Albumsviewer"
COM_PLAYJOOM_GENRE_VIEW_DEFAULT_TITLE="Genreviewer"
COM_PLAYJOOM_GENRES_VIEW_DEFAULT_TITLE="Genresviewer"
COM_PLAYJOOM_HOMEPAGE_VIEW_DEFAULT_TITLE="Homepage"
COM_PLAYJOOM_TRACKS_VIEW_DEFAULT_TITLE="Tracksviewer"
COM_PLAYJOOM_ALPHABETICAL_VIEW_DEFAULT_TITLE="Alphabetical view"
COM_PLAYJOOM_SECTIONS_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_PLAYJOOM_STATISTICS_VIEW_DEFAULT_TITLE="Statistics"
COM_PLAYJOOM_ADMINPLAYLISTS_VIEW_DEFAULT_TITLE="Playlists Administration"
;######################################################################
;Genre view seetings
;######################################################################
COM_PLAYJOOM_MENU="PlayJoom"
COM_MENUS_VIEW_SETTINGS_FIELDSET_LABEL="View Settings"
COM_PLAYJOOM_FIELD_NUMBERS_OF_ALBUMS_LABEL="Numbers of albums"
COM_PLAYJOOM_FIELD_NUMBERS_OF_ALBUMS_LABEL_DESC="Enter here the numbers of albums, which should be to displayed"
COM_PLAYJOOM_FIELD_SHOW_COVERS_LABEL="Show covers"
COM_PLAYJOOM_FIELD_SHOW_COVERS_LABEL_DESC="Should be the album covers to displayed?"
COM_PLAYJOOM_PLAYJOOM_VIEW_PLAYLISTS="Playlists Manager"
COM_PLAYJOOM_PLAYJOOM_VIEW_PLAYLISTS_DESC="Shows the playlists manager for each user."
COM_PLAYJOOM_PLAYJOOM_VIEW_SECTIONS="Sectionsview"
COM_PLAYJOOM_PLAYJOOM_VIEW_SECTIONS_DESC="Shows a table of section which is selected: Album, Artist, All Tracks"
COM_PLAYJOOM_PLAYJOOM_VIEW_ALBUMS="Albumsview"
COM_PLAYJOOM_PLAYJOOM_VIEW_ALBUMS_DESC="Shows a table of all albums."
COM_PLAYJOOM_PLAYJOOM_VIEW_ARTISTS="Artistsview"
COM_PLAYJOOM_PLAYJOOM_VIEW_ARTISTS_DESC="Shows a table of all artists or bands."
COM_PLAYJOOM_PLAYJOOM_VIEW_TRACKS="Tracksview"
COM_PLAYJOOM_PLAYJOOM_VIEW_TRACKS_DESC="Shows a table of all tracks."
COM_PLAYJOOM_GENRES_VIEW_DEFAULT_TITLE_DESC="Shows a table of all tracks."
COM_PLAYJOOM_PLAYJOOM_VIEW_ALPHABETICAL="Alphabetical order view"
COM_PLAYJOOM_PLAYJOOM_VIEW_ALPHABETICAL_DESC="Shows a list of artists or bands which is alphabetical orderly."
COM_PLAYJOOM_PLAYJOOM_VIEW_STATISTICS="Statistics"
COM_PLAYJOOM_PLAYJOOM_VIEW_STATISTICS_DESC="Shows a statistics about the track which are stored in PlayJoom."
COM_PLAYJOOM_PLAYJOOM_VIEW_GENRES="Genresview"
COM_PLAYJOOM_PLAYJOOM_VIEW_GENRES_DESC="Shows a list of all Genres."
COM_PLAYJOOM_SUBMENU_CPANEL="Control Panel"
COM_PLAYJOOM_SUBMENU_AUDIOTRACKS="Audio tracks"
COM_PLAYJOOM_SUBMENU_ARTISTS="Artists / Bands"
COM_PLAYJOOM_SUBMENU_ALBUMS="Albums / Singels"
COM_PLAYJOOM_SUBMENU_COVERS="Covers"
COM_PLAYJOOM_SUBMENU_CATEGORIES="Categories / Genre"
COM_PLAYJOOM_SUBMENU_PLAYLIST_CATEGORIES="Categories Playlist"
COM_PLAYJOOM_SUBMENU_TRACKFILTER_CATEGORIES="Categories Trackfilter"
COM_PLAYJOOM_UNINSTALL_TEXT="PlayJoom component successfully uninstalled"
COM_PLAYJOOM_GENRE_VIEW_DEFAULT_TITLE_DESC="Shows a seleced genre"
;######################################################################
;Settings for statistics viewer
;######################################################################
COM_PLAYJOOM_FIELD_COLOR_SCHEME_LABEL="Color Scheme"
COM_PLAYJOOM_FIELD_COLOR_SCHEME_LABEL_DESC="Set a color scheme for the bar view"
COM_PLAYJOOM_FIELD_COLOR_SCHEME1="Color Scheme 1"
COM_PLAYJOOM_FIELD_COLOR_SCHEME2="Color Scheme 2"
COM_PLAYJOOM_PLAYJOOM_FIELD_MOOBARGRAPH_WIDTH_LABEL="Width for bar diagram"
COM_PLAYJOOM_PLAYJOOM_FIELD_MOOBARGRAPH_HEIGHT_LABEL="Height for bar diagram"
;######################################################################
;Settings for homepage viewer
;######################################################################
COM_PLAYJOOM_HOMEPAGE_FIELD_WELCOME="Welcome Text"
COM_PLAYJOOM_HOMEPAGE_FIELD_WELCOME_DESC="Enter here a Welcome Text for the top of the homepage"
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_ARTIST="Numbers of Artists"
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_ARTIST_DESC="Enter here the numbers of artist items"
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_ARTIST="Artist sort"
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_ARTIST_DESC="Select the kind of sorting for the artist list."
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_ALBUM="Numbers of Albums"
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_ALBUM_DESC="Enter here the numbers of album items"
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_ALBUM="Album sort"
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_ALBUM_DESC="Select the kind of sorting for the album list."
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_PLAYLIST="Numbers of Playlists"
COM_PLAYJOOM_HOMEPAGE_FIELD_COUNT_PLAYLIST_DESC="Enter here the numbers of playlist items"
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_PLAYLIST="Playlist sort"
COM_PLAYJOOM_HOMEPAGE_FIELD_ORDERING_PLAYLIST_DESC="Select the kind of sorting for the playlist list."
COM_PLAYJOOM_HOMEPAGE_FIELD_ADDED="Recently Added First"
COM_PLAYJOOM_HOMEPAGE_FIELD_MODIFIED="Recently Modified First"
COM_PLAYJOOM_HOMEPAGE_FIELD_TOUCHED="Recently Touched First"
COM_PLAYJOOM_HOMEPAGE_VIEW_DEFAULT_TITLE_DESC="Shows the homepage view."
;###################################################################
;Installer
;###################################################################
COM_PLAYJOOM_UPDATE_TEXT="PlayJoom update successful"
COM_PLAYJOOM_UNINSTALL_TEXT="PlayJoom uninstallation successful"
COM_PLAYJOOM_INSTALL_TEXT="PlayJoom installation successful"