; $Id$
; PlayJoom Project
; Copyright (C) 2010 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_PLAYJOOM="PlayJoom"
COM_PLAYJOOM_PLAYJOOM_FIELD_SPACER="<br />"
COM_PLAYJOOM_PLAYJOOM_ERROR_UNACCEPTABLE="Error! Your submission in unacceptable."
;###########################################################
;Toolbar
:###########################################################
COM_PLAYJOOM_AUDIOTRACK_MANAGER_PLAYJOOM="Audiotracks Manager"
COM_PLAYJOOM_TOOLBAR_ADD_TRACKS="New tracks"
COM_PLAYJOOM_TOOLBAR_ADD_TRACK="New track"
COM_PLAYJOOM_TOOLBAR_EDIT_TRACK="Edit track"
COM_PLAYJOOM_TOOLBAR_DELETE_TRACK="Delete track"
COM_PLAYJOOM_TOOLBAR_ADD_NEW_TRACKS="Add new tracks"
COM_PLAYJOOM_ARTIST_MANAGER_PLAYJOOM="Artist Manager"
COM_PLAYJOOM_TOOLBAR_ADD_NEW_ARTIST="Add artist"
COM_PLAYJOOM_TOOLBAR_EDIT_ARTIST="Edit artist"
COM_PLAYJOOM_TOOLBAR_DELETE_ARTIST="Delete artist"
COM_PLAYJOOM_ALBUM_MANAGER_PLAYJOOM="Albums Manager"
COM_PLAYJOOM_TOOLBAR_ADD_NEW_ALBUM="Add album"
COM_PLAYJOOM_TOOLBAR_EDIT_ALBUM="Edit album"
COM_PLAYJOOM_TOOLBAR_DELETE_ALBUM="Delete album"
COM_PLAYJOOM_COVER_MANAGER_PLAYJOOM="Covers Manager"
COM_PLAYJOOM_TOOLBAR_ADD_NEW_COVER="Add cover"
COM_PLAYJOOM_TOOLBAR_EDIT_COVER="Edit cover"
COM_PLAYJOOM_TOOLBAR_DELETE_COVER="Delete cover"
COM_PLAYJOOM_CATEGORY_MANAGER_PLAYJOOM="Genre Manager"
COM_PLAYJOOM_PLAYLIST_CATEGORY_MANAGER_PLAYJOOM="Playlist Categories"
COM_PLAYJOOM_PLAYJOOM_OPTIONS="PlayJoom Options"
;###########################################################
;Filter settings
;###########################################################
COM_PLAYJOOM_FILTER_ARTIST_ASC="Artist ascending"
COM_PLAYJOOM_FILTER_ARTIST_DESC="Artist descending"
COM_PLAYJOOM_FILTER_ALBUM_ASC="Album ascending"
COM_PLAYJOOM_FILTER_ALBUM_DESC="Album descending"
COM_PLAYJOOM_FILTER_TITLE_ASC="Track title ascending"
COM_PLAYJOOM_FILTER_TITLE_DESC="Track title descending"
COM_PLAYJOOM_FILTER_GENRE_ASC="Genre ascending"
COM_PLAYJOOM_FILTER_GENRE_DESC="Genre descending"
COM_PLAYJOOM_FILTER_YEAR_ASC="Year ascending"
COM_PLAYJOOM_FILTER_YEAR_DESC="Year descending"
COM_PLAYJOOM_FILTER_TRACKNUMBER_ASC="Track number ascending"
COM_PLAYJOOM_FILTER_TRACKNUMBER_DESC="Track number descending"
COM_PLAYJOOM_FILTER_ACCESS_ASC="Access level ascending"
COM_PLAYJOOM_FILTER_ACCESS_DESC="Access level descending"
COM_PLAYJOOM_FILTER_ADDBY_ASC="Add by ascending"
COM_PLAYJOOM_FILTER_ADDBY_DESC="Add by descending"
COM_PLAYJOOM_FILTER_ADDED_ASC="Added ascending"
COM_PLAYJOOM_FILTER_ADDED_DESC="Added descending"
;###########################################################
;Submenu
;###########################################################
COM_PLAYJOOM_SUBMENU_CPANEL="Control Panel"
COM_PLAYJOOM_SUBMENU_AUDIOTRACKS="Audio tracks"
COM_PLAYJOOM_SUBMENU_ARTISTS="Artists / Bands"
COM_PLAYJOOM_SUBMENU_ALBUMS="Albums / Singels"
COM_PLAYJOOM_SUBMENU_COVERS="Covers"
COM_PLAYJOOM_SUBMENU_CATEGORIES="Categories / Genre"
COM_PLAYJOOM_SUBMENU_PLAYLIST_CATEGORIES="Categories Playlist"
COM_PLAYJOOM_SUBMENU_TRACKFILTER_CATEGORIES="Categories Trackfilter"
COM_PLAYJOOM_PLAYJOOM_FIELD_GREETING_DESC="This message will be displayed"
COM_PLAYJOOM_PLAYJOOM_FIELD_GREETING_LABEL="Message"
COM_PLAYJOOM_PLAYJOOM_HEADING_GREETING="Greeting"
COM_PLAYJOOM_PLAYJOOM_HEADING_ID="Id"
COM_PLAYJOOM_ADMINISTRATION="PlayJoom - Administration"
COM_PLAYJOOM_ADMINISTRATION="PlayJoom - Administration"
COM_PLAYJOOM_PLAYJOOM_CREATING="PlayJoom - Creating"
COM_PLAYJOOM_PLAYJOOM_DETAILS="Details"
COM_PLAYJOOM_PLAYJOOM_EDITING_TRACK="Track - Editing"
COM_PLAYJOOM_PLAYJOOM_EDITING_ALBUM="Album - Editing"
COM_PLAYJOOM_PLAYJOOM_EDITING_ARTIST="Artist - Editing"
COM_PLAYJOOM_PLAYJOOM_FIELD_GREETING_DESC="This message will be displayed"
COM_PLAYJOOM_PLAYJOOM_FIELD_GREETING_LABEL="Message"
COM_PLAYJOOM_PLAYJOOM_HEADING_GREETING="Greeting"
COM_PLAYJOOM_PLAYJOOM_HEADING_ID="Id"
COM_PLAYJOOM_MANAGER_PLAYJOOM_EDIT="PlayJoom Manager: Edit"
COM_PLAYJOOM_MANAGER_PLAYJOOM_NEW="PlayJoom Manager: Add"
COM_PLAYJOOM_MANAGER_PLAYJOOMS="PlayJoom Manager"
COM_PLAYJOOM_N_ITEMS_DELETED_1="One message deleted"
COM_PLAYJOOM_N_ITEMS_DELETED_MORE="%d Items deleted"
COM_PLAYJOOM_AUDIOTRACK_MANAGER="Audio track manager"
COM_PLAYJOOM_REALLY_DELETE="This entry really delete"
COM_PLAYJOOM_FILTER_ALBUM="- Select Album -"
COM_PLAYJOOM_FILTER_ARTIST="- Select Artist -"
COM_PLAYJOOM_FILTER_GENRE="- Select Genre -"
COM_PLAYJOOM_FILTER_YEAR="- Select Year -"
COM_PLAYJOOM_FILTER_USER="- Select Add by User -"
COM_PLAYJOOM_FILTER_ACCESS="- Select Access level -"
COM_PLAYJOOM_HEADING_ARTIST="Artist / Band"
COM_PLAYJOOM_HEADING_TRACKNAME="Title"
COM_PLAYJOOM_HEADING_ALBUM="Album"
COM_PLAYJOOM_HEADING_GENRE="Genre"
COM_PLAYJOOM_HEADING_YEAR="Year"
COM_PLAYJOOM_HEADING_LENGTH="Length"
COM_PLAYJOOM_HEADING_ADD_BY="Add by"
COM_PLAYJOOM_HEADING_DATE="Added"
COM_PLAYJOOM_HEADING_ACCESS="Access"
COM_PLAYJOOM_PLAYJOOM_VIEW_SECTIONS="List of section"
COM_PLAYJOOM_FIELD_SHOW_SECTION_LABEL=Section
COM_PLAYJOOM_FIELD_SHOW_SECTION_VALUE="-Choose a section-"
COM_PLAYJOOM_FIELD_SHOW_SECTION_ALL="List of all tracks"
COM_PLAYJOOM_FIELD_SHOW_SECTION_VALUE_ARTIST="List of artists"
COM_PLAYJOOM_FIELD_SHOW_SECTION_VALUE_ALBUM="Liste of albums"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_LABEL="Album cover"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_LABEL_DESC="Select if the covers of the albums should be showing"
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_LABEL="Width size of covers<br /><i>in px</i>"
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_LABEL_DESC="Enter a maximum width of the album covers"
;###########################################################
;CPanel
;###########################################################
COM_PLAYJOOM_SLIDER_CPANEL_INFO="Component Info"
COM_PLAYJOOM_SLIDER_CPANEL_LICENSE="License"
COM_PLAYJOOM_INSTALL_VERSION="Installed version"
COM_PLAYJOOM_AVAILABLE_VERSION="Available version"
COM_PLAYJOOM_VERSION_NOTE="<b>Attention!</b><br>There is a newer PlayJoom version available."
COM_PLAYJOOM_VERSION_BETA="<b>Attention!</b><br>The installed version is not released."
COM_PLAYJOOM_VERSION_CURR="Current version is installed."
COM_PLAYJOOM_VERSION_ERR="Version check is not available."
;###########################################################
;Artist
;###########################################################
COM_PLAYJOOM_MANAGER_PLAYJOOM_EDIT_ARTIST="Edit Artist / Band"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_NAME_LABEL="Name of Artist / Band"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_CATEGORY_LABEL="Category"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_INFOTEXT_LABEL="<p><b>Infos about this Artist / Band</b></p>"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_MEMBERS_LABEL="Members of the Band"
COM_PLAYJOOM_PLAYJOOM_FIELD_ARTIST_FORMATION_LABEL="Band founded at"
;###########################################################
;Album
;###########################################################
COM_PLAYJOOM_MANAGER_PLAYJOOM_EDIT_ALBUM="Edit Album / Single"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_TITLE_LABEL="Album title"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_ARTIST_LABEL="Artist / Band of album"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_LABEL_LABEL="Label"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_PRODUCTION_LABEL="Production"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_RELEASE_LABEL="Release date"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALBUM_INFOTEXT_LABEL="<p><b>Infos about this album</b></p>"
;###########################################################
;Add Tracks with folder scan
;###########################################################
COM_PLAYJOOM_ADD_TRACK="Add Audio Tracks"
COM_PLAYJOOM_CHOOSE_FOLDER_HEAD="Choose a folder with audio files"
COM_PLAYJOOM_ADD_TRACK_UNKNOWN="unknown"
;#######################################################
; Addtracks
;#######################################################
COM_PLAYJOOM_SELECT_UPLOAD="Upload"
COM_PLAYJOOM_SELECT_LOCALFOLDER="Server"
COM_PLAYJOOM_SELECT_UPLOAD_DESC="Add new tracks with uploading the file from your local disk."
COM_PLAYJOOM_SELECT_UPLOAD_DESC_2="Select here your file with the Upload button, which you like add into the server."
COM_PLAYJOOM_SELECT_LOCALFOLDER_DESC="Add new tracks with selecting the files or folders which is already at the server disc." 
COM_PLAYJOOM_SELECT_BUTTON_UPLOAD="Upload To Server"
COM_PLAYJOOM_SELECT_BUTTON_LOCALFOLDER="Select At Server"
COM_PLAYJOOM_SELECT_BUTTON_ADD_LOCALFOLDER="Add Tracks"
COM_PLAYJOOM_UPLOAD_FILES="Upload files (Maximum Size: %s MB)"
COM_PLAYJOOM_FILES="Files"
COM_PLAYJOOM_CREATE_FOLDER="Create Folder"
COM_PLAYJOOM_CREATE_COMPLETE="Create Complete: %s"
COM_PLAYJOOM_BROWSE_FILES="Browse files"
COM_PLAYJOOM_CLEAR_LIST="Clear List"
COM_PLAYJOOM_START_UPLOAD="Start Upload"
COM_PLAYJOOM_OVERALL_PROGRESS="Overall Progress"
COM_PLAYJOOM_CURRENT_PROGRESS="Current progress"
COM_PLAYJOOM_UPLOAD_FILES_NOLIMIT="Upload files (No maximum size)"
COM_PLAYJOOM_UPLOAD_FILES="Upload files (Maximum Size: %s MB)"
COM_PLAYJOOM_UPLOAD_FILE="Upload file"
COM_PLAYJOOM_THUMBNAIL_VIEW="Thumbnail"
COM_PLAYJOOM_DETAIL_VIEW="Details"
COM_PLAYJOOM_FILES="Files"
COM_PLAYJOOM_FILESIZE_BYTES="%s bytes"
COM_PLAYJOOM_FILESIZE="File size"
COM_PLAYJOOM_FILESIZE_KILOBYTES="%s KB"
COM_PLAYJOOM_FILESIZE_MEGABYTES="%s MB"
COM_PLAYJOOM_IMAGE_DESCRIPTION="Image Description"
COM_PLAYJOOM_IMAGE_TITLE="%1$s - %2$s"
COM_PLAYJOOM_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_PLAYJOOM_IMAGE_URL="Image URL"
COM_PLAYJOOM_PIXEL_DIMENSIONS="Pixel Dimensions (W x H)"
COM_PLAYJOOM_FILE_NAME="File Name"
;###########################################################
;savetracks
;###########################################################
COM_PLAYJOOM_SAVETRACKS_RUNNING="Savetracks running"
COM_PLAYJOOM_SAVETRACKS_SAVING_IN_PROGRESS="Selected tracks are processed"
COM_PLAYJOOM_SAVETRACKS_PATH_STATUS="Process path:"
COM_PLAYJOOM_SAVETRACKS_CURRENT_STATUS="Current status:"
COM_PLAYJOOM_SAVETRACKS_LOADING="Loading..."
;###########################################################
;Form fields for audio track
;###########################################################
COM_PLAYJOOM_BETWEEN_FIELD="<p>&#32;</p>"
COM_PLAYJOOM_AUDIOTRACK_TRACK="Audiotrack"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ARTIST="Artist / Band"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ARTIST_DESC="The name of the artist or the name of the band"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNAME="Title"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNAME_DESC="The name of the track"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ALIAS="alias"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ALIAS_DESC="Enter a alias the this file"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ALBUM="Album / Single"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ALBUM_DESC="The name of the album or the name of single"
COM_PLAYJOOM_AUDIOTRACK_FIELD_YEAR="Year"
COM_PLAYJOOM_AUDIOTRACK_FIELD_YEAR_DESC="The year when the album / single was published"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNUMBER="Track#"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKNUMBER_DESC="Enter the Tracknumber of this title at the album"
COM_PLAYJOOM_AUDIOTRACK_FIELD_CATID="Genre / Category"
COM_PLAYJOOM_AUDIOTRACK_FIELD_COVER="Album cover"
COM_PLAYJOOM_AUDIOTRACK_FIELD_COVER_DESC="Choose the album cover at your webserver folder"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TRACKFILTERID="Trackfilter"
;###########################################################
COM_PLAYJOOM_SLIDER_FILE="Audio file"
COM_PLAYJOOM_AUDIOTRACK_FIELD_FILE="File name"
COM_PLAYJOOM_AUDIOTRACK_FIELD_FILE_DESC="Enter here the file name"
COM_PLAYJOOM_AUDIOTRACK_FIELD_MEDIATYPE="Media type"
COM_PLAYJOOM_AUDIOTRACK_FIELD_MEDIATYPE_DESC="Enter here the media type of the file"
COM_PLAYJOOM_AUDIOTRACK_FIELD_PATH="Path"
COM_PLAYJOOM_AUDIOTRACK_FIELD_PATH_DESC="Enter the path to the file at your disc"
COM_PLAYJOOM_AUDIOTRACK_FIELD_FILESIZE="File size<br><i>in Byte</i>"
COM_PLAYJOOM_AUDIOTRACK_FIELD_FILESIZE_DESC="File size will set automatically"
COM_PLAYJOOM_AUDIOTRACK_FIELD_LENGTH="Length"
COM_PLAYJOOM_AUDIOTRACK_FIELD_LENGTH_DESC="Usally the length will set automatically"
COM_PLAYJOOM_AUDIOTRACK_FIELD_BITRATE="Bit rate"
COM_PLAYJOOM_AUDIOTRACK_FIELD_BITRATE_DESC="Usally the bit rate will be set automatically"
COM_PLAYJOOM_AUDIOTRACK_FIELD_SAMPLERATE="Sample rate"
COM_PLAYJOOM_AUDIOTRACK_FIELD_SAMPLERATE_DESC="Usally the sample rate will be set automatically"
COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELMODE="Channel mode"
COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELMODE_DESC="Enter here the channel mode"
COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELS="Numbers of channels"
COM_PLAYJOOM_AUDIOTRACK_FIELD_CHANNELS_DESC="Enter here the numbers of the audio channels"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TITLE_DESC="Title description"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TITLE_DESC_DESC="Herr you can enter more informtion about the title"
COM_PLAYJOOM_AUDIOTRACK_FIELD_LYRICS="Title lyrics"
COM_PLAYJOOM_AUDIOTRACK_FIELD_TITLE_LYRICS_DESC="Here you can enter the title lyrics"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ADDED="Added date"
COM_PLAYJOOM_AUDIOTRACK_FIELD_ADDED_DESC="Choose the date when the track has been added"
COM_PLAYJOOM_FIELD_CREATED_BY_LABEL="Added by"
COM_PLAYJOOM_FIELD_CREATED_BY_LABEL_DESC="Enter here which user add this track"
COM_PLAYJOOM_AUDIOTRACK_FIELD_MODIFY="Modified date"
COM_PLAYJOOM_AUDIOTRACK_FIELD_MODIFY_DESC="Choose the date when the track has been modified"
COM_PLAYJOOM_FIELD_MODIFY_BY_LABEL="Modified by"
COM_PLAYJOOM_FIELD_MODIFY_BY_LABEL_DESC="Choose the date when the track has been modified"
COM_PLAYJOOM_AUDIOTRACKS_BATCH_OPTIONS="Batch Jobs for audiotracks"
COM_PLAYJOOM_AUDIOTRACKS_BATCH_TIP="Here you can change the audiotrack below with a batch job."
COM_PLAYJOOM_AUDIOTRACKS_SET_GENRE="Set Genre:"
COM_PLAYJOOM_AUDIOTRACKS_SET_ARTIST="Set artist name:"
COM_PLAYJOOM_AUDIOTRACKS_SET_ALBUM="Set album name:"
COM_PLAYJOOM_AUDIOTRACKS_SET_YEAR="Set year:"
COM_PLAYJOOM_AUDIOTRACKS_SET_TRACKLEVEL="Set trackfilter:"
;###########################################################
COM_PLAYJOOM_AUDIOTRACK_FIELD_SHOW_CATEGORY="Show"
COM_PLAYJOOM_ADMINISTRATION_CATEGORIES="Administrator PlayJoom Genres"
;#######################################################################
;Edit cover
;#######################################################################
COM_PLAYJOOM_MANAGER_PLAYJOOM_NEW_COVER="Adding a new cover"
COM_PLAYJOOM_MANAGER_PLAYJOOM_EDIT_COVER="Editing the cover"
COM_PLAYJOOM_PLAYJOOM_IMAGE="Cover image"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_ALBUM_LABEL="Name of album"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_ALBUM_LABEL_DESC="Here can modifier the name of the album"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_ARTIST_LABEL="Name of artist"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_ARTIST_LABEL_DESC="Here can modifier the name of the artist"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_MIME_LABEL="Mime type"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_MIME_LABEL_DESC="Here you can modifier the kind of mime type for the album cover"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_WIDTH_LABEL="Image width"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_WIDTH_LABEL_DESC="Here you can modifier the height of the album image"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_HEIGHT_LABEL="Image height"
COM_PLAYJOOM_PLAYJOOM_FIELD_COVER_HEIGHT_LABEL_DESC="Here you can modifier the height of the album image"
;########################################################################
;Option settings
;########################################################################
com_playjoom_configuration="PlayJoom Options"
COM_PLAYJOOM_CONFIG_GENERAL_SETTINGS_LABEL="General"
COM_PLAYJOOM_CONFIG_GENERAL_SETTINGS_DESC="General settings"
COM_PLAYJOOM_PLAYJOOM_FIELD_ACCESS_LEVEL_LABEL="Access level"
COM_PLAYJOOM_PLAYJOOM_FIELD_ACCESS_LEVEL_LABEL_DESC="Here you can disactived which access level the PlayJoom component should be have."
COM_PLAYJOOM_PLAYJOOM_FIELD_VERSION_CHECK_LABEL="Version check"
COM_PLAYJOOM_PLAYJOOM_FIELD_VERSION_CHECK_LABEL_DESC="Here you can disactived the version check for PlayJoom component."
COM_PLAYJOOM_PLAYJOOM_FIELD_STANDARD_PLAYLIST_TYPE_LABEL="Standard playlist type"
COM_PLAYJOOM_PLAYJOOM_FIELD_STANDARD_PLAYLIST_TYPE_LABEL_DESC="Choose here which kind of standard playlist type you like"
COM_PLAYJOOM_PLAYJOOM_FIELD_CSS_TYPE_LABEL="CSS type"
COM_PLAYJOOM_PJ_CSS="Use PlayJoom css"
COM_PLAYJOOM_OWN_CSS="Use own css"
COM_PLAYJOOM_PLAYJOOM_FIELD_MODAL_INFOABOUT_SIZE_V_LABEL="Info window<br />Vertical size"
COM_PLAYJOOM_PLAYJOOM_FIELD_MODAL_INFOABOUT_SIZE_V_LABEL_DESC="Enter here the window size for the additional informations in vertical direction in pixel"
COM_PLAYJOOM_PLAYJOOM_FIELD_MODAL_INFOABOUT_SIZE_H_LABEL="Info window<br />Horizontal size"
COM_PLAYJOOM_PLAYJOOM_FIELD_MODAL_INFOABOUT_SIZE_H_LABEL_DESC="Enter here the window size for the additional informations in horizontal direction in pixel"
COM_PLAYJOOM_PLAYJOOM_FIELD_STANDARD_IMAGE_COVER="Standard image for covers"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_LABEL="Source for Infos"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_LABEL_DESC="Set here the data source for the additional informations about the artist, the album or the music genre."
COM_PLAYJOOM_PLAYJOOM_FIELD_SAVE_COVER_TMP_LABEL="Save Cover tmp"
COM_PLAYJOOM_PLAYJOOM_FIELD_SAVE_COVER_TMP_LABEL_DESC="Allow to save cover files as a temporary file."
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_OWNDB="Just own database"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_WIKI="Wikipedia"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_SOURCE_LASTFM="Last.FM"
COM_PLAYJOOM_CONFIG_ACCESS_SETTINGS_LABEL="Access"
COM_PLAYJOOM_CONFIG_ACCESS_SETTINGS_DESC="<h3>Access Settings</h3><p>&nbsp;</p>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_UNAUTH_TRACKS_LABEL="Show<br />unauthorised Tracks"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_UNAUTH_TRACKS_LABEL_DESC="Here you can decide whether unauthorised Tracks should be displayed."
COM_PLAYJOOM_PLAYJOOM_FIELD_PRE_ACCESS_LEVEL_LABEL="Pre Access Level<br />for saving tracks"
COM_PLAYJOOM_PLAYJOOM_FIELD_PRE_ACCESS_LEVEL_LABEL_DESC="For saving tracks here you can pre select an access level. Standard is <b>public</b>."
COM_PLAYJOOM_PLAYJOOM_FIELD_FRONTPAGE_LOGIN_LOGO_LABEL="Logo for Frontpage login"
COM_PLAYJOOM_PLAYJOOM_FIELD_FRONTPAGE_LOGIN_LOGO_LABEL_DESC="Here you can choose a logo file for the frontpage login screen."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ALL_USERS_TRACKS_LABEL="Show<br />tracks of all users"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ALL_USERS_TRACKS_LABEL_DESC="Here you can decide whether tracks of all users should be displayed."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_NOBODY_TRACKS_LABEL="Show<br />nobody tracks"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_NOBODY_TRACKS_LABEL_DESC="If a user filtering is active, then you can here decide whether nobody tracks should be displayed then."
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_LABEL="Viewer"
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_DESC="Here are the settings for the viewers."
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_ALBUM_LABEL="<h3>Album viewer</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ALBUM_LABEL="Show covers"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ALBUM_LABEL_DESC="Here you can decide whether a cover should to be displayed."
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_ALBUM_LABEL="Max cover width<br /><i>in pixel</i>"
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_ALBUM_LABEL_DESC="Enter here the maximum width of the covers, if it´s active and available."
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_ARTIST_LABEL="<h3>Artist viewer</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ARTIST_LABEL="Show covers"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ARTIST_LABEL_DESC="Choose here, if in the artist view shows cover images"
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_GENRE_LABEL="<h3>Genre viewer</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_GENRE_LABEL="Show covers"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_GENRE_LABEL_DESC="Here you can decide whether a cover should to be displayed."
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_GENRE_LABEL="Max cover width<br /><i>in pixel</i>"
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_GENRE_LABEL_DESC="Enter here the maximum width of the covers, if it´s active and available."
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_NUMBERS_OF_TITLES_GENRE_LABEL="Numbers of Titles"
COM_PLAYJOOM_PLAYJOOM_FIELD_MAXSIZE_COVER_NUMBERS_OF_TITLES_GENRE_LABEL_DESC="Enter here the numbers of title, which should be displayed per album"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_RUNNING_TIME_GENRE_LABEL="Running Time"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_RUNNING_TIME_GENRE_LABEL_DESC="Here you can decide whether the running time of the track should to be displayed."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_HITS_GENRE_LABEL="Hits"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_HITS_GENRE_LABEL_DESC="Here you can decide whether the hits of the track should to be displayed."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_ALBUM_LABEL="Show Album info"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_ALBUM_LABEL_DESC="Here you can decide whether the Info button for the additional album informations should to be displayed."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_ARTIST_LABEL="Show Artist info"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_ARTIST_LABEL_DESC="Here you can decide whether the Info button for the additional artist informations should to be displayed."
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_GENRE_LABEL="Show Genre info"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_ADDITIONAL_INFO_GENRE_LABEL_DESC="Here you can decide whether the Info button for the additional genre informations should to be displayed."
COM_PLAYJOOM_CONFIG_VIEWER_SETTINGS_ALPHABETICAL_LABEL="<h3>Alphabetical viewer</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ALPHABETICAL_LABEL="Show covers"
COM_PLAYJOOM_PLAYJOOM_FIELD_SHOW_COVER_ALPHABETICAL_LABEL_DESC="Here you can decide whether a cover should to be displayed."
COM_PLAYJOOM_PLAYJOOM_FIELD_PATH_FOR_COVER_FILES_LABEL="Location"
COM_PLAYJOOM_PLAYJOOM_FIELD_PATH_FOR_COVER_FILES_LABEL_DESC="This specifies the location where the temporary files are to be saved cover."
;########################################################################
COM_PLAYJOOM_CONFIG_VIEWER_STREAMING_SETTINGS_LABEL="Streaming"
COM_PLAYJOOM_CONFIG_RESAMPLING_SETTINGS_LABEL="<h3>Resampling Settings</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_ACTIVE_RESAMPLE_LABEL="Resampling"
COM_PLAYJOOM_PLAYJOOM_FIELD_NEVER_LABEL="Never"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALWAYS_LABEL="Always"
COM_PLAYJOOM_PLAYJOOM_FIELD_MOBILE_LABEL="Just for mobile devices"
COM_PLAYJOOM_PLAYJOOM_FIELD_ACTIVE_RESAMPLE_LABEL_DESC="Here you can set the resampling function."
COM_PLAYJOOM_CONFIG_VIEWER_STREAMING_SETTINGS_LABEL_DESC="Settimgs for the file streaming function."
COM_PLAYJOOM_PLAYJOOM_FIELD_RESAMPLE_BITRATE_LABEL="Biterate for Resampling"
COM_PLAYJOOM_PLAYJOOM_FIELD_RESAMPLE_BITRATE_LABEL_DESC="Here you can set the bitrate which should be use for the resampling process. For iPhones and iPod devices, it will be necessary to use 128kBit/s."
;########################################################################
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_TRACKCONTROL_LABEL="<h3>Trackcontrol</h3>"
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_LABEL="Plugins"
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_LABEL_DESC="In this settings you can configure the PlayJoom Plugins. For setting the access control about the plugin, please enter the Plugin Manager, <a href='index.php?option=com_plugins'>link</a>"
COM_PLAYJOOM_PLAYJOOM_FIELD_DOWNLOAD_ACTIVE_LABEL="Track download<br />available"
COM_PLAYJOOM_PLAYJOOM_FIELD_DOWNLOAD_ACTIVE_LABEL_DESC="Here you can decide whether the download button should be present."
COM_PLAYJOOM_PLAYJOOM_FIELD_PLAYBUTTON_POSITION_LABEL="Position"
COM_PLAYJOOM_PLAYJOOM_FIELD_PLAYBUTTON_POSITION_LABEL_DESC="Select at which position the playbutton should be displayed"
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_PLAYBUTTON_LABEL="<h3>PlayButton</h3>"
COM_PLAYJOOM_PLUGIN_BEFORE_TRACKLINK="Show before tracklink"
COM_PLAYJOOM_PLUGIN_AFTER_TRACKLINK="Show after tracklink"
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_TEMPLATETOGGLE_LABEL="<h3>Template Toggle</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_TEMPLATETOGGLE_MOBILE_LABEL="Mobile Template"
COM_PLAYJOOM_PLAYJOOM_FIELD_TEMPLATETOGGLE_MOBILE_LABEL_DESC="Set here the template for mobile devices."
COM_PLAYJOOM_PLAYJOOM_FIELD_TEMPLATETOGGLE_REGULAR_LABEL="Regular Template"
COM_PLAYJOOM_PLAYJOOM_FIELD_TEMPLATETOGGLE_REGULAR_LABEL_DESC="Set here the template for regular web broswer."
COM_PLAYJOOM_CONFIG_PLUGINS_SETTINGS_TRACKTIMEINFO_LABEL="<h3>Track Time Info</h3>"
COM_PLAYJOOM_PLAYJOOM_FIELD_VIEWTYPE_ADDTRACKTIME_LABEL="Type Add Track"
COM_PLAYJOOM_PLAYJOOM_FIELD_VIEWTYPE_MODTRACKTIME_LABEL="Type Mod Track"
COM_PLAYJOOM_PLAYJOOM_FIELD_VIEWTYPE_ACCESSTIME_LABEL="Type Access Track"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATE_FORMAT_LABEL="Date Format"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_ONE="Tuesday, 30. May 1999"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_TWO="Tuesday, 30. May 1999 12:00"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_THREE="30. May 1999"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATEFORMAT_FOUR="30.05.99"
COM_PLAYJOOM_PLAYJOOM_FIELD_DISTANCE="As distance"
COM_PLAYJOOM_PLAYJOOM_FIELD_COMBI="Combination of both"
COM_PLAYJOOM_PLAYJOOM_FIELD_DATE="Just Date"
;########################################################################
COM_PLAYJOOM_CONFIG_LOGGINGS_SETTINGS_DESC="Here you can to active the logging function. It is not necessary for an usual using. Please <u>only use</u> for development"
COM_PLAYJOOM_CONFIG_LOGGINGS_SETTINGS_LABEL="Logging"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_ACTIVE_LABEL="Logging function active"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_PATH_LABEL="Path for logfiles"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_PATH_LABEL_DESC="Here you can enter the path where the log files have to written in."
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_IP_LABEL="Logging IP"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_IP_LABEL_DESC="Allow to logging the IP address"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_FILESIZE_LABEL="Size of log file"
COM_PLAYJOOM_PLAYJOOM_FIELD_LOGGING_FILESIZE_LABEL_DESC="Enter here a value of file size for the log file. For example: 8K for 8 KByte"
COM_PLAYJOOM_PLAYJOOM_FIELD_ERROR_LABEL="Error Messages"
COM_PLAYJOOM_PLAYJOOM_FIELD_WARNING_LABEL="Warning Messages"
COM_PLAYJOOM_PLAYJOOM_FIELD_INFO_LABEL="Info Messages"
COM_PLAYJOOM_PLAYJOOM_FIELD_ALL_LABEL="All Messages"
COM_PLAYJOOM_PLAYJOOM_FIELD_PRIORITY_LABEL="Log Priority"
COM_PLAYJOOM_PLAYJOOM_FIELD_PRIORITY_LABEL_DESC="Set here the art of message priority."
;########################################################################
;Filemanagement
;########################################################################
COM_PLAYJOOM_CONFIG_VIEWER_FILESMANAGEMENT_SETTINGS_LABEL="Filesmanagement"
COM_PLAYJOOM_CONFIG_VIEWER_FILESMANAGEMENT_SETTINGS_LABEL_DESC="Here you can make settings for the file management."
COM_PLAYJOOM_FIELD_LEGAL_EXTENSIONS_LABEL="Legal Extensions<br />for audio file"
COM_PLAYJOOM_FIELD_LEGAL_EXTENSIONS_LABEL_DESC="File Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid audio file headers."
COM_PLAYJOOM_FIELD_LEGAL_COVEREXTENSIONS_LABEL="Legal Extensions<br />for cover file"
COM_PLAYJOOM_FIELD_LEGAL_COVEREXTENSIONS_LABEL_DESC="File Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid cover file type."
COM_PLAYJOOM_FIELD_MAXIMUM_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
COM_PLAYJOOM_FIELD_MAXIMUM_SIZE_LABEL="Maximum Size (in MB)"  
COM_PLAYJOOM_FIELD_PATH_FILE_FOLDER_DESC="Enter the absolute path to the files folder."
COM_PLAYJOOM_FIELD_PATH_FILE_FOLDER_LABEL="Path to files folder"
COM_PLAYJOOM_FIELD_USER_FOLDER_LABEL="User Folders"
COM_PLAYJOOM_FIELD_USER_FOLDER_LABEL_DESC="Here you can active for each user a own user folder."
COM_PLAYJOOM_FIELD_ENABLE_FLASH_UPLOADER_DESC="Flash uploader lets upload multiple files at the same time. It may not work on your settings"
COM_PLAYJOOM_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Enable flash uploader"
COM_PLAYJOOM_DELETE_COMPLETE="Sucessful deletion of the folder"
COM_PLAYJOOM_UPLOAD_COMPLETE="Upload Complete: %s"
COM_PLAYJOOM_UPLOADER_ERROR_HTTPSTATUS="Invalid Server Response"
COM_PLAYJOOM_UPLOADER_ERROR_IOERROR="Transfer Error"
COM_PLAYJOOM_UPLOADER_ERROR_SECURITYERROR="Security Error"
COM_PLAYJOOM_UPLOADER_UPLOAD_COMPLETED="Upload Completed."
COM_PLAYJOOM_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="File Successfully Uploaded."
COM_PLAYJOOM_UPLOADER_ERROR_OCCURRED="An Error Occurred: {error}"
COM_PLAYJOOM_UPLOADER_ALL_FILES="All Files (*.*)"
COM_PLAYJOOM_UPLOADER_PROGRESS_OVERALL="Overall Progress {total}"
COM_PLAYJOOM_UPLOADER_CURRENT_TITLE="Upload Files"
COM_PLAYJOOM_UPLOADER_REMOVE="Remove"
COM_PLAYJOOM_UPLOADER_REMOVE_TITLE="Remove Title"
COM_PLAYJOOM_UPLOADER_FILENAME="{name}"
COM_PLAYJOOM_UPLOADER_CURRENT_FILE="Current File: {name}"
COM_PLAYJOOM_UPLOADER_CURRENT_PROGRESS="Current Progress"
COM_PLAYJOOM_UPLOADER_FILE_ERROR="File Error"
COM_PLAYJOOM_UPLOADER_VALIDATION_ERROR_DUPLICATE="File Already Exists"
COM_PLAYJOOM_UPLOADER_VALIDATION_ERROR_FILELISTMAX="Too Many Files"
COM_PLAYJOOM_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="Total Upload Size Too Large"
COM_PLAYJOOM_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="File is Too Big"
COM_PLAYJOOM_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="File is Too Small"
COM_PLAYJOOM_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="File successfully uploaded"