; Joomla! German Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2013 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PJ_TAGS_POPULAR="PlayJoom Schlagwörter - Beliebte"
MOD_PJ_TAGS_POPULAR_FIELD_ALL_TIME="Gesamt"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_DAY="der letzte Tag"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_HOUR="die letzte Stunde"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_MONTH="der letzte Monat"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_WEEK="die letzte Woche"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_YEAR="das letzte Jahr"
MOD_PJ_TAGS_POPULAR_MAX_DESC="Die maximale Anzahl von Schlagwörtern, die im Modul angezeigt werden sollen."
MOD_PJ_TAGS_POPULAR_MAX_LABEL="Maximale Anzahl Schlagwörter"
MOD_PJ_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Die Zeitspanne festlegen, von wann die Popularität berechnet werden soll."
MOD_PJ_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Zeitspanne"
MOD_PJ_TAGS_POPULAR_XML_DESCRIPTION="Das Modul zeigt die beliebtesten Schlagwörter an. Optional aus einer bestimmten Zeitperiode."