; Joomla! German Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2013 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PJ_TAGS_POPULAR="PlayJoom Schlagwörter - Beliebte"
MOD_PJ_TAGS_POPULAR_LAYOUT_DEFAULT="Standard"
MOD_PJ_TAGS_POPULAR_XML_DESCRIPTION="Das Modul zeigt die beliebtesten Schlagwörter an. Optional aus einer bestimmten Zeitperiode."