; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PJ_TAGS_POPULAR="PlayJoom Popular Tags"
MOD_PJ_TAGS_POPULAR_FIELD_ALL_TIME="All time"
MOD_PJ_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Choose if the number of tagged items should be displayed next to each tag."
MOD_PJ_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Display number of items"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_DAY="Last day"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_HOUR="Last hour"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_MONTH="Last month"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_WEEK="Last week"
MOD_PJ_TAGS_POPULAR_FIELD_LAST_YEAR="Last year"
MOD_PJ_TAGS_POPULAR_FIELD_MAX_DESC="Sets the maximum number of tags to display in the module. Enter &quot;0&quot; to display all tags."
MOD_PJ_TAGS_POPULAR_FIELD_MAX_LABEL="Maximum tags"
MOD_PJ_TAGS_POPULAR_FIELD_MAXSIZE_DESC="The maximum font size used for the tags, proportional to the site's default font size (e.g. &quot;2&quot; means 200% of the default size)."
MOD_PJ_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maximum font size"
MOD_PJ_TAGS_POPULAR_FIELD_MINSIZE_DESC="The minimum font size used for the tags, proportional to the site's default font size (e.g. &quot;2&quot; means 200% of the default size)."
MOD_PJ_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimum font size"
MOD_PJ_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Will show a message if no matching tags are found instead of hiding the module."
MOD_PJ_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Show &quot;No results&quot; text"
MOD_PJ_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Number of Items"
MOD_PJ_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="The order that tags will show in."
MOD_PJ_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Order"
MOD_PJ_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Random"
MOD_PJ_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Title"
MOD_PJ_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Sets the time period for which to calculate popularity"
MOD_PJ_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Time Period"
MOD_PJ_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Cloud Layout"
MOD_PJ_TAGS_POPULAR_MAX_DESC="Sets the maximum number of tags to display in the module"
MOD_PJ_TAGS_POPULAR_MAX_LABEL="Maximum tags"
MOD_PJ_TAGS_POPULAR_NO_ITEMS_FOUND="No Tags found."
MOD_PJ_TAGS_POPULAR_XML_DESCRIPTION="This Module displays tags used on the site in a list or a cloud layout. Tags can be ordered by title or by the number of tagged items and limited to a specific time period."
MOD_PJ_TAGS_POPULAR_FIELD_ICONCLASS_LABEL="Icon Class"
MOD_PJ_TAGS_POPULAR_FIELD_ICONCLASS_LABEL_DESC="Enter here a class name for a header icon"