; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PJ_TAGS_POPULAR="PlayJoom Popular Tags"
MOD_PJ_TAGS_POPULAR_LAYOUT_CLOUD="Cloud"
MOD_PJ_TAGS_POPULAR_LAYOUT_DEFAULT="Default"
MOD_PJ_TAGS_POPULAR_XML_DESCRIPTION="This Module displays tags used on the site in a list or a cloud layout. Tags can be ordered by title or by the number of tagged items and limited to a specific time period."
