; $Id$
; PlayJoom Project
; Copyright (C) 2010 - 2012. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_SEARCH_PJ_ARTISTS="PlayJoom - Künstler / Bands Suche"
PLG_SEARCH_ARTISTS="Suche - Künstler / Bands"
PLG_SEARCH_ARTISTS_ARTISTS="<i class='fa fa-users'></i>Künstler / Bands"
PLG_SEARCH_PJ_ARTISTS_XML_DESCRIPTION="Aktiviert die Suche in Künstler / Bands"
PLG_SEARCH_PJ_ARTISTS_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurückgegeben werden"
PLG_SEARCH_PJ_ARTISTS_FIELD_SEARCHLIMIT_LABEL="Suchlimit"