; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_PJ_TRACKS="PlayJoom - Artist / Band Search"
PLG_SEARCH_ARTISTS="Search - Artists / Bands"
PLG_SEARCH_ARTISTS_ARTISTS="<i class='fa fa-users'></i> Artists / Bands"
PLG_SEARCH_PJ_ARTISTS_XML_DESCRIPTION="Enables searching in Artists / Bands"
PLG_SEARCH_PJ_ARTISTS_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_PJ_ARTISTS_FIELD_SEARCHLIMIT_LABEL="Search Limit"