; Joomla! German Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2013 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CPANEL="Kontrollzentrum"
COM_CPANEL_HEADER_SUBMENU="Untermenü"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Globales Freigeben"
COM_CPANEL_LINK_CLEAR_CACHE="Cache leeren"
COM_CPANEL_LINK_DASHBOARD="Kontrollzentrum"
COM_CPANEL_LINK_EXTENSIONS="Erweiterungen installieren"
COM_CPANEL_LINK_GLOBAL_CONFIG="Konfiguration"
COM_CPANEL_LINK_SYSINFO="Systeminformationen"
COM_CPANEL_XML_DESCRIPTION="Kontrollzentrum Komponente"