; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Control Panel"
COM_CPANEL_HEADER_SUBMENU="Submenu"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Global Check-in"
COM_CPANEL_LINK_CLEAR_CACHE="Clear Cache"
COM_CPANEL_LINK_DASHBOARD="Dashboard"
COM_CPANEL_LINK_EXTENSIONS="Install Extensions"
COM_CPANEL_LINK_GLOBAL_CONFIG="Global Configuration"
COM_CPANEL_LINK_SYSINFO="System Information"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="There are important post-installation messages that require your attention. To view those messages please click on the Review Messages button below."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="You can review the messages at any time by clicking on the Components, Post-installation messages menu item of your site's administrator section. This information area won't appear when you have hidden all messages."
COM_CPANEL_MESSAGES_REVIEW="Review Messages"
COM_CPANEL_MESSAGES_TITLE="You have post-installation messages"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator is not compatible with Joomla!. By clicking on the Change to File Caching button below we will change the cache handler to file. If you want to use a different cache handler, please change it in the Global Configuration page."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Change to File."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator is not compatible with Joomla!"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Community resources are available for new users</p><ul><li><a href="_QQ_"http://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! Beginners Guide</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">New to Joomla! Forum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Welcome to Joomla!"
COM_CPANEL_XML_DESCRIPTION="Control panel component"
