; $Id$
; PlayJoom Project
; Copyright (C) 2010 - 2011 by teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_PLAYJOOM_TRACKTIMEINFO_XML_DESCRIPTION="Titel Zeit Info zeigt Infomationen wann ein Titel hinzufefügt, geändert und zuletzt gespielt wurde."
PLG_PLAYJOOM_AT="am"
PLG_PLAYJOOM_BY_USER="von"
PLG_PLAYJOOM_ADD_TRACK="Hinzugefügt"
PLG_PLAYJOOM_MOD_TRACK="Geändert"
PLG_PLAYJOOM_ACCESS_TRACK="Zuletzt gespielt"
TCE_PLG_CREATED_DISTANCE=Erzeugt
TCE_PLG_DISTANCE_MONTHSAGO=Monate
TCE_PLG_DISTANCE_AND=und
TCE_PLG_DISTANCE_ONEMONTH=einen Monat
TCE_PLG_DISTANCE_DAYS=Tage
TCE_PLG_DISTANCE_ONEMINUTE=eine Minute
TCE_PLG_DISTANCE_ONEHOURS=eine Stunde
TCE_PLG_DISTANCE_MINUTES=Minuten
TCE_PLG_DISTANCE_HOURS=Stunden
TCE_PLG_DISTANCE_MONTHS=Monate
TCE_PLG_DISTANCE_YEARS=Jahre
TCE_PLG_DISTANCE_ONEMINUTE=eine Minute
TCE_PLG_DISTANCE_ONEDAY=ein Tag
TCE_PLG_DISTANCE_ONEYEAR=ein Jahr
TCE_PLG_DISTANCE_AGO=her