; $Id: en-GB.plg_playjoom_trackvote.ini 172 2011-05-05 18:24:01Z toto $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_PLAYJOOM_TRACKTIMEINFO_XML_DESCRIPTION="Track Time Info shows infomations about when a track was added, modified or played for the last time."
PLG_PLAYJOOM_AT="at"
PLG_PLAYJOOM_BY_USER="by"
PLG_PLAYJOOM_ADD_TRACK="Added"
PLG_PLAYJOOM_MOD_TRACK="Modified"
PLG_PLAYJOOM_ACCESS_TRACK="Last played"
TCE_PLG_CREATED_DISTANCE=Created
TCE_PLG_DISTANCE_MONTHSAGO=months
TCE_PLG_DISTANCE_AND=and
TCE_PLG_DISTANCE_ONEMONTH=one month
TCE_PLG_DISTANCE_DAYS=days
TCE_PLG_DISTANCE_ONEMINUTE=a minute
TCE_PLG_DISTANCE_ONEHOURS=an hour
TCE_PLG_DISTANCE_MINUTES=minutes
TCE_PLG_DISTANCE_HOURS=hours
TCE_PLG_DISTANCE_MONTHS=months
TCE_PLG_DISTANCE_YEARS=years
TCE_PLG_DISTANCE_ONEMINUTE=a minute
TCE_PLG_DISTANCE_ONEDAY=a day
TCE_PLG_DISTANCE_ONEYEAR=a year
TCE_PLG_DISTANCE_AGO=ago