; $Id: en-GB.mod_pj_newcontents.ini 268 2011-07-31 13:07:44Z toto $
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_PJ_NEWCONTENTS="PlayJoom neu Inhalt Modul"
MOD_PLAYJOOM_NEWCONTENTS_XML_DESCRIPTION="Diese Modul zeigt die neu hinzugekommenden Inhalte von PlayJoom an."
MOD_PLAYJOOM_NEWCONTENTS_FIELD_COUNT="Zugriffe"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_COUNT_DESC="W&#228;hle hier, ob die Anzahl der Zugriffe angezeigt werden soll."
MOD_PLAYJOOM_NEWCONTENTS_FIELD_ORDERING="Sortierung"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_ORDERING_DESC="W&#228;hle hier eine Art der Sortierung."
MOD_PLAYJOOM_NEWCONTENTS_FIELD_ADDED="Vor kurzem hinzugef&#252;gtt"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_MODIFIED="Vor kurzem ge&#228;ndert"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_TOUCHED="Vor kurzem ergriffen"
COM_PLAYJOOM_ALBUM_SAMPLER="Sampler"