; $Id$
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_PJ_NEWCONTENTS="New module"
MOD_PLAYJOOM_NEWCONTENTS_XML_DESCRIPTION="This module can displaying the new content of PlayJoom"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_COUNT="Hits"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_COUNT_DESC="Select whether the hits should be displayed"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_ORDERING="Ordering"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_ORDERING_DESC="Choose here the kind of ordering"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_ADDED="Recently Added First"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_MODIFIED="Recently Modified First"
MOD_PLAYJOOM_NEWCONTENTS_FIELD_TOUCHED="Recently Touched First"
COM_PLAYJOOM_ALBUM_SAMPLER="Sampler"