; $Id$
; PlayJoom Project
; Copyright (C) 2010 - 2012. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_SEARCH_PJ_ALBUMS="PlayJoom - Alben Suche"
PLG_SEARCH_ALBUMS="Suche - Alben"
PLG_SEARCH_ALBUMS_ALBUMS="<i class='fa fa-picture-o'></i>Alben"
PLG_SEARCH_PJ_ALBUMS_XML_DESCRIPTION="Aktiviert die Suche in Alben"
PLG_SEARCH_PJ_ALBUMS_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurückgegeben werden"
PLG_SEARCH_PJ_ALBUMS_FIELD_SEARCHLIMIT_LABEL="Suchlimit"