; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_SEARCH_PJ_TRACKS="PlayJoom - Albums Search"
PLG_SEARCH_ALBUMS="Search - Albums"
PLG_SEARCH_ALBUMS_ALBUMS="<i class='fa fa-picture-o'></i> Albums"
PLG_SEARCH_PJ_ALBUMS_XML_DESCRIPTION="Enables searching in Albums"
PLG_SEARCH_PJ_ALBUMS_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_PJ_ALBUMS_FIELD_SEARCHLIMIT_LABEL="Search Limit"