; $Id: en-GB.mod_pj_populartracks.ini 267 2011-07-31 12:58:33Z toto $
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_PJ_POPLUARTRACKS="PlayJoom beliebter Inhalt Modul"
MOD_PLAYJOOM_POPLUARTRACKS_XML_DESCRIPTION="Dieses Modul can die beliebsten Inhalte von PlayJoom anzeigen."
MOD_PLAYJOOM_POPLUAR_FIELD_CATEGORY="W&#228;hle Genre Filter"
MOD_PLAYJOOM_POPLUAR_FIELD_AUTO="Automatisch"
MOD_PLAYJOOM_POPLUAR_FIELD_CATID="Genre Filter"
MOD_PLAYJOOM_POPLUAR_FIELD_CATID_DESC="W&#228;hle ein Genre für beliebte Audio Titel."
MOD_PLAYJOOM_POPLUAR_FIELD_COUNT="Anzahl der Eintr&#228;ge"
MOD_PLAYJOOM_POPLUAR_FIELD_COUNT_DESC="Eingabe wieviel Eintr&#228;ge angezeigt werden sollen."
MOD_PLAYJOOM_POPLUAR_FIELD_HITS="Zugriffe"
MOD_PLAYJOOM_POPLUAR_FIELD_HITS_DESC="W&#228;hle ob die Anzahl der Zugriffe angezeigt werden soll."
MOD_PLAYJOOM_POPLUAR_FIELD_ALBUM="Name des Albums"
MOD_PLAYJOOM_POPLUAR_FIELD_ALBUM_DESC="W&#228;hle hier ob der Name des Albums angezeigt werden soll."
MOD_PLAYJOOM_POPLUAR_FIELD_LENGTH="L&#228;nge des Titels"
MOD_PLAYJOOM_POPLUAR_FIELD_LENGTH_DESC="W&#228;hle hier ob die L&#228;nge des Titels angezeigt werden soll."
COM_PLAYJOOM_ALBUM_MINUTES_SHORT="Min."