; $Id$
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_PJ_POPLUARTRACKS="Popular module"
MOD_PLAYJOOM_POPLUARTRACKS_XML_DESCRIPTION="This module can displaying the popular content of PlayJoom"
MOD_PLAYJOOM_POPLUAR_FIELD_CATEGORY="Choose Genre Filter"
MOD_PLAYJOOM_POPLUAR_FIELD_AUTO="Automatic"
MOD_PLAYJOOM_POPLUAR_FIELD_CATID="Genre Filter"
MOD_PLAYJOOM_POPLUAR_FIELD_CATID_DESC="Choose a genre for the popular audio tracks"
MOD_PLAYJOOM_POPLUAR_FIELD_COUNT="Numbers of entries"
MOD_PLAYJOOM_POPLUAR_FIELD_COUNT_DESC="Enter here how many of entries which should be displayed"
MOD_PLAYJOOM_POPLUAR_FIELD_HITS="Hits"
MOD_PLAYJOOM_POPLUAR_FIELD_HITS_DESC="Select whether the hits should be displayed"
MOD_PLAYJOOM_POPLUAR_FIELD_ALBUM="Name of Album"
MOD_PLAYJOOM_POPLUAR_FIELD_ALBUM_DESC="Select whether the name of the album should be displayed"
MOD_PLAYJOOM_POPLUAR_FIELD_LENGTH="Length of Track"
MOD_PLAYJOOM_POPLUAR_FIELD_LENGTH_DESC="Select whether the length of the tracks should be displayed"
COM_PLAYJOOM_ALBUM_MINUTES_SHORT="Min."