; Joomla! German Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2013 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_LANGUAGES="Sprachen"
COM_LANGUAGES_CONFIGURATION="Sprachoptionen"
COM_LANGUAGES_ERR_DELETE="Eine Sprache zum Löschen auswählen"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Keine Sprache ausgewählt"
COM_LANGUAGES_ERR_PUBLISH="Eine Sprache zum Veröffentlichen auswählen"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Beschreibung für die Sprache hier eingeben"
COM_LANGUAGES_FIELD_IMAGE_DESC="Der Präfix für die Bilddatei dieser Sprache, wenn die Option &bdquo;Bildflaggen benutzen&ldquo; im Modul &bdquo;Sprachauswahl&ldquo; in dortigen Basisoptionen eingestellt wurde.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />Wenn &bdquo;en&ldquo; ausgewählt wurde, wird versucht das Bild &bdquo;en.gif&ldquo; aufzurufen. Bilder- und CSS-Dateien befinden sich im Verzeichnis &bdquo;media/mod_languages/&ldquo;."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Bildpräfix"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Hier den Sprach-Tag eingeben – Beispiel: en-GB für Englisch (UK). Es sollte der genaue Präfix für installierte oder noch zu installierende Sprachen angegeben werden."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Sprach-Tag"
COM_LANGUAGES_INSTALL="Sprachen installieren"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Für beide Bereiche"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Wenn diese Option gewählt wird, wird der Override sowohl für die Administration (Backend), als auch für die Website (Frontend) gespeichert. Dies wird für einige Plugins benötigt, da ihre Sprachdatei zwar primär im Backend-Ordner gespeichert wird, aber auch im Frontend genutzt werden (Beispiel: &bdquo;plg_content_vote&ldquo;).<br />Die beiden Overrides werden komplett unabhängig voneinander sein, sobald sie gespeichert werden."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Region"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Zeigt an, ob der Override für die Website (Frontend) oder für den Administrator (Backend) bestimmt ist."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Datei"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Sprach-Overrides werden in einer spezifischen INI-Datei gespeichert (wie es auch für Originaltexte üblich ist). Hier wird angegeben, in welcher Datei der aktuelle Override gespeichert ist."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Sprache"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Sprache, für die der Schlüssel außer Kraft gesetzt wurde."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Sprachschlüssel"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Der Sprachschlüssel des Textes der außer Kraft gesetzt werden soll.<br />Jede sprachenabhängige Textausgabe auf der Website ist durch eine eigenen Sprachschlüssel festgelegt. Für einen Override muss dieser verwendet werden.<br />Falls der passende Schlüssel nicht bekannt ist, kann hier auf der rechten Seite nach dem zu ersetzenden Text gesucht werden. Durch Anklicken des gewünschten Ergebnisses wird der richtige Schlüssel automatisch in das Formular übernommen."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Text"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Hier kann der Text, der den Originaltext ersetzen soll, eingetragen werden.<br />Bitte beachten, dass es im Text Platzhalter (z.&#8239;B. %s, %d oder %1$s) geben kann. Diese sind sehr wichtig und verhalten sich wie Variablen - sie werden bei der Ausgabe durch deren Inhalte ersetzt. Diese Platzhalter sollten also unverändert übernommen werden."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Textsuche"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Hier bitte den zu suchenden Text eingeben. Er kann sich in irgendeinem der Sprachdateien befinden."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Suchen nach"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Hier auswählen, ob nach dem Schlüssel selbst oder nach dem Inhalt (also dem aktuellen Text) gesucht werden soll."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Schlüssel"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Inhalt"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Gibt an ob Sprachen veröffentlicht sind oder nicht. Wenn veröffentlicht, wird diese als Auswahl im Sprachauswahlmodul im Frontend zur Verfügung gestellt."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Das Sprachkürzel wird an die Internetadresse angehängt werden. Wenn SEF eingeschaltet ist wird die Adresse wie folgt aufgebaut: http://meineseite.de/en/. Wenn SEF ausgeschaltet ist wird die Sprachenendung &amp;lang=en an die Seitenadresse entsprechend angehängt werden.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Das Sprachkürzel darf nur einmalig unter den Sprachen vergeben werden!"
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL-Sprachkürzel"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Einen eigenen Seitennamen für diese Inhaltssprache eingeben. Wenn der Seitenname auf &bdquo;Anzeigen&ldquo; eingestellt ist, wird dieser eigene Seitenname anstatt des Werts in der Konfiguration genutzt."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Eigener Seitenname"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Seitenname"
COM_LANGUAGES_FIELD_TITLE_DESC="Der Name der Sprache, so wie er in der Auflistung erscheinen soll."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Den Titel für die Hauptsprache eingeben"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Hauptsprachentitel"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filterbereich:"
COM_LANGUAGES_FTP_DESC="Für die Spracheneinstellungen werden von Joomla! Ihre FTP-Zugangsdaten benötigt. Bitte geben Sie diese in das entsprechende Formular ein."
COM_LANGUAGES_FTP_TITLE="FTP-Zugangsdaten"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-Mail des Autors"
COM_LANGUAGES_HEADING_DEFAULT="Standard"
COM_LANGUAGES_HEADING_LANG_IMAGE="Bildpräfix"
COM_LANGUAGES_HEADING_LANGUAGE="Sprache"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Hauptsprachentitel"
COM_LANGUAGES_HOMEPAGE="Home"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Die Standardsprache wurde gespeichert! Dies beeinflusst nicht die von einem Benutzer in seinem Profil abweichend definierte Sprache oder die bei der Anmeldung ausgewählte Sprache!<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Bei Verwendung der Mehrsprachigkeit der Website (z.B wenn das &bdquo;System - Sprachfilter&ldquo;-Plugin aktiviert ist), hat die Standardsprache der Website auch eine veröffentlichte Inhaltssprache."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Einige Kontakte, die mit dem Benutzer &bdquo;<strong>%s</strong>&ldquo; verknüpft wurden sind fehlerhaft."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Warnung! Ein Benutzer/Autor sollte nur einen verknüpften Kontakt der der Sprache &bdquo;Alle&ldquo; zugwiesen ist haben ODER ein Kontakt pro veröffentlichter Inhaltssprache"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Veröffentlichte Inhaltssprachen"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Ein Startseite wurde mit der Inhaltssprache &bdquo;<strong>%s</strong>&ldquo; verknüpft, obwohl eine Seitensprache für diese Inhaltssprache nicht installiert oder veröffentlicht ist UND/ODER die Inhaltssprache noch nicht veröffentlicht wurde."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Diese Website wurde als mehrsprachig definiert. Eine oder mehrere Startseiten für die veröffentlichten Sprachen fehlen, obwohl das Sprachenfilterplugin aktiviert ist UND/ODER eine oder mehrere Sprachauswahlmodule veröffentlicht sind."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Veröffentlichte Startseiten"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 der Sprache &bdquo;Alle&ldquo; zugewiesen"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Veröffentlichte Startseiten (inkl. 1 der Sprache &bdquo;Alle&ldquo; zugewiesen)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Veröffentlichte Sprachauswahlmodule"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Diese Website wurde als mehrsprachig definiert. Es muss mindestens ein Sprachauswahlmodul der Sprache &bdquo;Alle&ldquo; zugewiesen und veröffentlicht sein. Dieser Hinweis kann ignoriert werden, wenn das Sprachauswahlmodul nicht eingesetzt wird, aber dafür direkte Links."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Sprachenfilterplugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Diese Website wurde als mehrsprachig definiert. Das Sprachenfilterplugin ist nicht aktiviert, obwohl eine oder mehrere Sprachauswahlmodule UND/ODER eine oder mehrere spezifische Inhaltssprachen-Startseiten veröffentlicht wurden."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Diese Website wurde <u>nicht</u> als mehrsprachig definiert."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Veröffentlichte Seitensprachen"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Diese Website wurde nicht als mehrsprachig definiert.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Mindestens eine Startseite ist einer Inhaltssprache zugewiesen. Dies wird die Funktionalität einer einsprachigen Website nicht einschränken ist aber nutzlos."
COM_LANGUAGES_N_ITEMS_DELETED="%d Inhaltssprache wurde gelöscht!"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d Inhaltssprachen wurden gelöscht!"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Inhaltssprachen wurden veröffentlicht!"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Inhaltssprache wurde veröffentlicht!"
COM_LANGUAGES_N_ITEMS_TRASHED="%d Inhaltssprachen wurden in den Papierkorb verschoben!"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Inhaltssprache wurde in den Papierkorb verschoben!"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Inhaltssprachen wurden versteckt!<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Bei Verwendung der Mehrsprachigkeit der Website (z.B wenn das &bdquo;System - Sprachfilter&ldquo;-Plugin aktiviert ist), hat die Standardsprache der Website auch eine veröffentlichte Inhaltssprache."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Inhaltssprache wurde versteckt!<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Bei Verwendung der Mehrsprachigkeit der Website (z.B wenn das &bdquo;System - Sprachfilter&ldquo;-Plugin aktiviert ist), hat die Standardsprache der Website auch eine veröffentlichte Inhaltssprache."
COM_LANGUAGES_NO_ITEM_SELECTED="Keine Sprache ausgewählt"
COM_LANGUAGES_SAVE_SUCCESS="Die Inhaltssprache wurde gespeichert!"
COM_LANGUAGES_SEARCH_IN_TITLE="Im Titel suchen"
COM_LANGUAGES_SUBMENU_CONTENT="Inhalt"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Installiert - Administrator"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Installiert - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Sprachen: Installierte Sprachen"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Sprachen: Inhaltssprache bearbeiten"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Sprachen: Neue Inhaltssprache"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Sprachen: Inhaltssprachen"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Sprachen: Override bearbeiten"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Neuer Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Override bearbeiten"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Weitere Ergebnisse"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Keinen passenden Text gefunden"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Bitte warten, der Zwischenspeicher wird aktualisiert..."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Fehler bei der Ausführung einer Ajax-Routine"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Suchergebnisse"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Der Sprach-Override wurde gespeichert!"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Suchen"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Den zu überschreibenen Text suchen"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Ein String in einer Sprachdatei besteht aus zwei Teilen: Einem spezifischen Sprachschlüssel und seinem Inhalt.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />COM_CONTENT_READ_MORE="_QQ_"Read more: "_QQ_"<br />&bdquo;<u>COM_CONTENT_READ_MORE</u>&ldquo; ist der Schlüssel und &bdquo;<u>Read more: </u>&ldquo; ist der Inhalt.<br /><br />Man muss den Namen des Sprachschlüssels beibehalten um den Inhalt durch einen anderen zu ersetzen (override).<br />In das nachfolgende Feld nach dem Namen der Sprachschlüssel oder den zu ersetzenden Text suchen.<br />Durch Anklicken des gewünschten Ergebnisses wird automatisch der richtige Schlüssel in das Formular eingesetzt."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Schlüssel oder Text suchen."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Schlüssel"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d Sprach-Overrides wurden gelöscht!"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d Sprach-Override wurde gelöscht!"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Es wurden keine Overrides ausgewählt!"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Sprachen: Overrides"
COM_LANGUAGES_XML_DESCRIPTION="Komponente zur Sprachenverwaltung"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."