; $Id: en-GB.mod_quickicon.ini 20411 2011-01-23 06:15:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="PlayJoom Quick Icons"
MOD_PJ_QUICKICON_TRACKSMANAGER="Titel Verwaltung"
MOD_PJ_QUICKICON_ADD_TRACKS="Neue Titel hinzuf&#252;gen"
MOD_PJ_QUICKICON_ADD_TRACK="Neuen Tiel hinzuf&#252;gen"
MOD_PJ_QUICKICON_ARTISTSMANAGER="K&#252;nstler Verwaltung"
MOD_PJ_QUICKICON_ALBUMSMANAGER="Alben Verwaltung"
MOD_PJ_QUICKICON_COVERSMANAGER="Cover Verwaltung"
MOD_PJ_QUICKICON_GENRESMANAGER="Genrekategorien"
MOD_PJ_QUICKICON_PLAYLISTSMANAGER="Playlistkategorien"
MOD_QUICKICON_FRONTPAGE_MANAGER="Startseitenverwaltung"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globale Konfiguration"
MOD_QUICKICON_LANGUAGE_MANAGER="Sprachenverwaltung"
MOD_PJ_QUICKICON_PLUGINS_MANAGER="Plugin Verwaltung"
MOD_PJ_QUICKICON_MODULE_MANAGER="Modulenverwaltung"
MOD_PJ_QUICKICON_EXTENSION_MANAGER="Erweiterungsverwaltung"
MOD_QUICKICON_TITLE="PlayJoom Quick Icons"
MOD_QUICKICON_USER_MANAGER="Benutzerverwaltung"
MOD_PJ_QUICKICON_PLAYJOOM_OPTIONS="PlayJoom Options"
MOD_QUICKICON_XML_DESCRIPTION="Diese Modul zeigt Quick Icons als Standard Kontrollzentrum an."