; $Id: en-GB.mod_quickicon.ini 20411 2011-01-23 06:15:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_PJ_QUICKICON="PlayJoom Quick Icons"
MOD_PJ_QUICKICON_TRACKS="Tracks"
MOD_PJ_QUICKICON_TRACKSMANAGER="Tracks Managment"
MOD_PJ_QUICKICON_ADD_TRACKS="Add New Tracks"
MOD_PJ_QUICKICON_ADD_TRACK="Add Single Track"
MOD_PJ_QUICKICON_ARTISTSMANAGER="Artists Managment"
MOD_PJ_QUICKICON_ALBUMSMANAGER="Albums Managment"
MOD_PJ_QUICKICON_COVERSMANAGER="Covers Managment"
MOD_PJ_QUICKICON_CATEGORIES="Categories"
MOD_PJ_QUICKICON_GENRESMANAGER="Genres"
MOD_PJ_QUICKICON_PLAYLISTSMANAGER="Playlists"
MOD_PJ_QUICKICON_TRACKFILTERMANAGER="Trackfilter"
MOD_QUICKICON_FRONTPAGE_MANAGER="Front Page Manager"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global Configuration"
MOD_QUICKICON_LANGUAGE_MANAGER="Language Manager"
MOD_PJ_QUICKICON_PLUGINS_MANAGER="Plugins Manager"
MOD_PJ_QUICKICON_MODULE_MANAGER="Module Manager"
MOD_PJ_QUICKICON_EXTENSION_MANAGER="Extension Manager"
MOD_QUICKICON_TITLE="PlayJoom Quick Icons"
MOD_QUICKICON_USER_MANAGER="User Manager"
MOD_PJ_QUICKICON_PLAYJOOM_OPTIONS="PlayJoom Options"
MOD_QUICKICON_XML_DESCRIPTION="This module shows Quick Icons that are visible on the Control Panel (admin area home page)"
MOD_PJ_QUICKICON_USERS="Users"
MOD_PJ_QUICKICON_CONFIGURATIONS="Configurations"