; $Id$
; PlayJoom Project
; Copyright (C) 2010 - 2011 by teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_PLAYJOOM_PLAYBUTTON="PlayJoom - Playbutton"
PLG_PLAYJOOM_PLAYBUTTON_XML_DESCRIPTION ="Mit dem Playbutton Plugin hast du die Möglichkeit, einen Titel direkt ohne zusätzlichen Player abzuspielen."
PLG_PLAYJOOM_PLAYBUTTON_PLAYTITLE="Fortsetzen um den Titel direkt abzuspielen"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_VIEW_LABEL="Benutzbar auf:"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_VIEW_LABEL_DESC="Hiermit wird eingestellt, auf welchenm Seitenbereich dieses Plugin benutzbar ist"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_SITE_LABEL="nur auf Hauptseite"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_ADMIN_LABEL="nur in Administration"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BOTH_LABEL="auf beiden"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BUTTON_BACKGROUND_COLOR="Schalterfarbe"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BUTTON_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BUTTON_HOVER_BACKGROUND_COLOR="Schalterfarbe (hover)"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BUTTON_HOVER_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PLAYING_BACKGROUND_COLOR="Abspielfarbe"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PLAYING_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PLAYING_HOVER_BACKGROUND_COLOR="Abspielfarbe (hover)"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PLAYING_HOVER_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PAUSE_BACKGROUND_COLOR="Pausefarbe"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PAUSE_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PAUSE_HOVER_BACKGROUND_COLOR="Pausefarbe (hover)"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PAUSE_HOVER_BACKGROUND_COLOR_DESC=""