; $Id: en-GB.plg_playjoom_trackcontrol.ini 176 2011-05-12 19:19:59Z toto $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_PLAYJOOM_PLAYBUTTON="PlayJoom - Playbutton"
PLG_PLAYJOOM_PLAYBUTTON_XML_DESCRIPTION ="With the Playbutton can you play the track directly without an external audio Player."
PLG_PLAYJOOM_PLAYBUTTON_PLAYTITLE="Continue for playing this title direct."
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_VIEW_LABEL="Usable on:"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_VIEW_LABEL_DESC="Set here on which site part this plugin shout be able to use."
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_SITE_LABEL="only Frontpage"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_ADMIN_LABEL="only on Administration"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BOTH_LABEL="on both"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BUTTON_BACKGROUND_COLOR="Button color"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BUTTON_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BUTTON_HOVER_BACKGROUND_COLOR="Button color (hover)"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_BUTTON_HOVER_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PLAYING_BACKGROUND_COLOR="Playing color"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PLAYING_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PLAYING_HOVER_BACKGROUND_COLOR="Playing color (hover)"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PLAYING_HOVER_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PAUSE_BACKGROUND_COLOR="Pause color"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PAUSE_BACKGROUND_COLOR_DESC=""
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PAUSE_HOVER_BACKGROUND_COLOR="Pause color (hover)"
PLG_PLAYJOOM_PLAYBUTTON_PARAMS_BASIC_PAUSE_HOVER_BACKGROUND_COLOR_DESC=""