; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_PLAYJOOM_TRACKCONTROL="PlayJoom - Trackcontrol"
PLG_PLAYJOOM_TRACKCONTROL_XML_DESCRIPTION ="Add the track control functionality for PlayJoom."
PLG_PLAYJOOM_TRACKCONTROL_PLAYTITLE="Continue for playing this title."
PLG_PLAYJOOM_TRACKCONTROL_DOWNLOAD="Download this title."