; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_PJ_FOOTER="PlayJoom Footer"
MOD_PJ_FOOTER_LINE1="Copyright &#169; %date% %sitename% | Basierend auf Joomla. All Rights Reserved."
MOD_PJ_FOOTER_LINE2="<a href="_QQ_"http://playjoom.telgo.info"_QQ_">PlayJoom</a> ist freie Software unter der <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public Lizenz.</a>"
MOD_PJ_FOOTER_XML_DESCRIPTION="Diese Modul zeigt die PlayJoom copyright Information."
MOD_PJ_SEARCH_FIELD_SHOW_PJ_VERSION="PlayJoom Version anzeigen"
MOD_PJ_SEARCH_FIELD_SHOW_PJ_VERSION_DESC="Soll im Footer die PlayJoom software version angezeigt werden?"