; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_PJ_FOOTER="PlayJoom Footer"
MOD_PJ_FOOTER_LINE1="Copyright &#169; %date% %sitename% | Based on Joomla. All Rights Reserved."
MOD_PJ_FOOTER_LINE2="<a href="_QQ_"http://playjoom.telgo.info"_QQ_">PlayJoom</a> is Free Software released under the <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License.</a>"
MOD_PJ_FOOTER_XML_DESCRIPTION="This module shows the PlayJoom copyright information."
MOD_PJ_SEARCH_FIELD_SHOW_PJ_VERSION="Show PlayJoom Version"
MOD_PJ_SEARCH_FIELD_SHOW_PJ_VERSION_DESC="Should be display the PlayJoom software version?"