; Joomla! German Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2013 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CHECKIN="Freigeben"
COM_CHECKIN_CONFIGURATION="Freigabeoptionen"
COM_CHECKIN_DATABASE_TABLE="Datenbanktabelle"
COM_CHECKIN_FILTER_SEARCH_DESC="Suche in Tabelle"
COM_CHECKIN_GLOBAL_CHECK_IN="Wartung: Globales Freigeben"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Einträge zum Freigeben"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Keine Einträge zum Freigeben gefunden!"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="Ein Eintrag wurde freigegeben!"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s Einträge wurden freigegeben!"
COM_CHECKIN_TABLE="<em>%s</em> Tabelle"
COM_CHECKIN_XML_DESCRIPTION="Komponente für das Freigeben von Einträgen."
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."