; $Id: en-GB.mod_pj_newcontents.ini 198 2011-05-26 17:51:29Z toto $
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_PLAYJOOM_STATISTICS_XML_DESCRIPTION="Diese Modul zeigt eine Statistik der PlayJoom Inhalte."
MOD_PLAYJOOM_STATISTICS_FIELD_COUNT="Zähler"
MOD_PLAYJOOM_STATISTICS_FIELD_COUNT_DESC="Wähle hier wieviele Einträge der Statistik angezeigt werden sollen."
MOD_PLAYJOOM_STATISTICS_FIELD_NUMBERS="Anzahl der Titel"
MOD_PLAYJOOM_STATISTICS_FIELD_NUMBERS_DESC="Hier kannst Du entscheiden, ob die Anzahl der Titel eines Genre angezeigt werden sollen."
MOD_PLAYJOOM_STATISTICS_FIELD_PERCENTAGES="Prozent der Genre"
MOD_PLAYJOOM_STATISTICS_FIELD_PERCENTAGES_DESC="Hier kannst Du entscheiden, ob die Prozentangabe der Genres angezeigt werden sollen."