; $Id: en-GB.mod_pj_newcontents.ini 198 2011-05-26 17:51:29Z toto $
; PlayJoom Project
; Copyright (C) 2010-2011 by Teglo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_PJ_NEWCONTENTS="New module"
MOD_PLAYJOOM_STATISTICS_XML_DESCRIPTION="This module can displaying the statistics of the PlayJoom content"
MOD_PLAYJOOM_STATISTICS_FIELD_COUNT="Count"
MOD_PLAYJOOM_STATISTICS_FIELD_COUNT_DESC="Select here how many entries of the statistics should be displayed"
MOD_PLAYJOOM_STATISTICS_FIELD_NUMBERS="Numbers of tracks"
MOD_PLAYJOOM_STATISTICS_FIELD_NUMBERS_DESC="Here you can decide whether the numbers of tracks for the genre should be displayed."
MOD_PLAYJOOM_STATISTICS_FIELD_PERCENTAGES="percentages of genre"
MOD_PLAYJOOM_STATISTICS_FIELD_PERCENTAGES_DESC="Here you can decide whether the percentages of the genre should be displayed."