; $Id: de-DE.mod_menu.ini 538 2011-07-19 19:16:46Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2011 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_MENU_FIELD_SHOWCOMPONENTS="Komponenten Men&#252;"
MOD_MENU_FIELD_SHOWCOMPONENTS_DESC="Soll das Komponenten Men&#252; angezeigt werden?"
MOD_MENU_FIELD_SHOWEXTENSIONS="Erweiterungs Men&#252;"
MOD_MENU_FIELD_SHOWEXTENSIONS_DESC="Soll das Erweiterungs Men&#252; angezeigt werden?"
MOD_PJ_MENU="Administrator PlayJoom Men&#252;"
MOD_MENU_COM_PLAYJOOM_MANAGE="Verwalten"
MOD_MENU="Administrationsmenü"
MOD_MENU_CLEAR_CACHE="Cache leeren"
MOD_MENU_COMPONENTS="Komponenten"
MOD_MENU_COM_CONTENT="Inhalt"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Beiträge"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategorien"
MOD_MENU_COM_CONTENT_FEATURED="Hauptbeiträge"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Neuer Beitrag"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Neue Kategorie"
MOD_MENU_COM_USERS="Benutzer"
MOD_MENU_COM_USERS_ADD_GROUP="Neue Gruppe"
MOD_MENU_COM_USERS_ADD_LEVEL="Neue Zugriffsebene"
MOD_MENU_COM_USERS_ADD_USER="Neuer Benutzer"
MOD_MENU_COM_USERS_GROUPS="Gruppen"
MOD_MENU_COM_USERS_LEVELS="Zugriffsebenen"
MOD_MENU_COM_USERS_USERS="Benutzer"
MOD_MENU_COM_USERS_USER_MANAGER="Benutzer"
MOD_MENU_COM_USERS_ADD_NOTE="Neuer Hinweis"
MOD_MENU_COM_USERS_NOTES="Benutzerhinweise"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Hinweiskategorien"
MOD_MENU_CONFIGURATION="Konfiguration"
MOD_MENU_CONTROL_PANEL="Kontrollzentrum"
MOD_MENU_EXTENSIONS_EXTENSIONS="Erweiterungen"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Erweiterungen"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Sprachen"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Module"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Templates"
MOD_MENU_FIELD_SHOWHELP="Hilfemenü"
MOD_MENU_FIELD_SHOWHELP_DESC="Anzeigen/Verstecken des Hilfemenüs, dass Links zu verschiedenen joomla.org Seiten beinhaltet, die für Benutzer hilfreich sind."
MOD_MENU_FIELD_SHOWNEW="Neue Verknüpfung hinzufügen"
MOD_MENU_FIELD_SHOWNEW_DESC="Anzeigen/Verstecken verschiedener 'Neu hinzufügen...' Verknüpfungen von Benutzer, Gruppen, Zugriffsebenen, Beiträge und Kategorien."
MOD_MENU_GLOBAL_CHECKIN="Globales Einchecken"
MOD_MENU_HELP="Hilfe"
MOD_MENU_HELP_COMMUNITY="Community Portal"
MOD_MENU_HELP_CURRENT="Aktuelle Hilfeseite"
MOD_MENU_HELP_DEVELOPER="Entwickler-Verzeichnis"
MOD_MENU_HELP_DOCUMENTATION="Dokumentationswiki"
MOD_MENU_HELP_EXTENSIONS="Joomla!-Erweiterungen"
MOD_MENU_HELP_JOOMLA="Joomla!-Hilfe"
MOD_MENU_HELP_LINKS="Hilfreiche Joomla!-Links"
MOD_MENU_HELP_RESOURCES="Joomla!-Verzeichnis"
MOD_MENU_HELP_SECURITY="Sicherheitszentrum"
MOD_MENU_HELP_SHOP="Joomla!-Shop"
MOD_MENU_HELP_SUPPORT_FORUM="Support Forum"
MOD_MENU_HELP_TRANSLATIONS="Joomla!-Übersetzungen"
MOD_MENU_HOME_DEFAULT="Startseite"
MOD_MENU_HOME_MULTIPLE="Warnung! Mehrere Startseiten!"
MOD_MENU_LOGOUT="Abmelden"
MOD_MENU_MASS_MAIL_USERS="Massenmail"
MOD_MENU_MEDIA_MANAGER="Medien"
MOD_MENU_MENUS="Menüs"
MOD_MENU_MENU_MANAGER="Menüs"
MOD_MENU_MENU_MANAGER_NEW_MENU="Neues Menü"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Neuer Menüeintrag"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nachricht schreiben"
MOD_MENU_PURGE_EXPIRED_CACHE="Abgelaufenen Cache leeren"
MOD_MENU_READ_PRIVATE_MESSAGES="Private Nachrichten lesen"
MOD_MENU_SITE="Website"
MOD_MENU_MAINTENANCE="Wartung"
MOD_MENU_SYSTEM_INFORMATION="Systeminformationen"
MOD_MENU_SYSTEM="System"
MOD_MENU_TOOLS="Werkzeuge"
MOD_MENU_USER_PROFILE="Mein Profil"
MOD_PJ_MENU_XML_DESCRIPTION="Dieses Modul zeigt das Menü in der Administration an."