; $Id: de-DE.mod_menu.sys.ini 305 2011-01-05 00:07:24Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2011 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Administrator Menü"
MOD_PJ_MENU_XML_DESCRIPTION ="Dieses Modul zeigt das Administrator Navigations Hauptmodul an."
MOD_MENU_LAYOUT_DEFAULT="Standard"