; $Id: en-GB.mod_menu.ini 21316 2011-05-10 15:46:38Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
MOD_MENU_FIELD_SHOWCOMPONENTS="Component Menu"
MOD_MENU_FIELD_SHOWCOMPONENTS_DESC="Should the component menu be displayed?"
MOD_MENU_FIELD_SHOWEXTENSIONS="Extensions Menu"
MOD_MENU_FIELD_SHOWEXTENSIONS_DESC="Should the extensions menu be displayed?"
MOD_PJ_MENU="Administrator PlayJoom Menu"
MOD_MENU_CLEAR_CACHE="Clear Cache"
MOD_MENU_COMPONENTS="Components"
MOD_MENU_COM_PLAYJOOM_MANAGE="Manage"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Article Manager"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Category Manager"
MOD_MENU_COM_CONTENT_FEATURED="Featured Articles"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Add New Article"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Add New Category"
MOD_MENU_COM_USERS="Users"
MOD_MENU_COM_USERS_ADD_GROUP="Add New Group"
MOD_MENU_COM_USERS_ADD_LEVEL="Add New Access Level"
MOD_MENU_COM_USERS_ADD_USER="Add New User"
MOD_MENU_COM_USERS_GROUPS="Groups"
MOD_MENU_COM_USERS_LEVELS="Access Levels"
MOD_MENU_COM_USERS_USERS="Users"
MOD_MENU_COM_USERS_USER_MANAGER="User Manager"
MOD_MENU_COM_USERS_ADD_NOTE="Add User Note"
MOD_MENU_COM_USERS_NOTES="User Notes"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="User Note Categories"
MOD_MENU_CONFIGURATION="Global Configuration"
MOD_MENU_CONTROL_PANEL="Control Panel"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensions"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Extension Manager"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Language Manager"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Module Manager"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plug-in Manager"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Template Manager"
MOD_MENU_FIELD_SHOWHELP="Help Menu"
MOD_MENU_FIELD_SHOWHELP_DESC="Show or hide the Help menu which includes links to various joomla.org sites useful to users."
MOD_MENU_FIELD_SHOWNEW="Add New Shortcuts"
MOD_MENU_FIELD_SHOWNEW_DESC="Show or hide various 'Add New...' shortcuts against users, groups, access levels, articles and categories."
MOD_MENU_GLOBAL_CHECKIN="Global Check-in"
MOD_MENU_HELP="Help"
MOD_MENU_HELP_COMMUNITY="Community Portal"
MOD_MENU_HELP_CURRENT="Help with this page"
MOD_MENU_HELP_DEVELOPER="Developer Resources"
MOD_MENU_HELP_DOCUMENTATION="Documentation Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla Extensions"
MOD_MENU_HELP_JOOMLA="Joomla Help"
MOD_MENU_HELP_LINKS="Useful Joomla links"
MOD_MENU_HELP_RESOURCES="Joomla Resources"
MOD_MENU_HELP_SECURITY="Security Center"
MOD_MENU_HELP_SHOP="Joomla Shop"
MOD_MENU_HELP_SUPPORT_FORUM="Support Forum"
MOD_MENU_HELP_TRANSLATIONS="Joomla Translations"
MOD_MENU_HOME_DEFAULT="Home"
MOD_MENU_HOME_MULTIPLE="Warning! Multiple homes!"
MOD_MENU_LOGOUT="Logout"
MOD_MENU_MASS_MAIL_USERS="Mass Mail Users"
MOD_MENU_MEDIA_MANAGER="Media Manager"
MOD_MENU_MENUS="Menus"
MOD_MENU_MENU_MANAGER="Menu Manager"
MOD_MENU_MENU_MANAGER_NEW_MENU="Add New Menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Add New Menu Item"
MOD_MENU_NEW_PRIVATE_MESSAGE="New Private Message"
MOD_MENU_PURGE_EXPIRED_CACHE="Purge Expired Cache"
MOD_MENU_READ_PRIVATE_MESSAGES="Read Private Messages"
MOD_MENU_SITE="Site"
MOD_MENU_MAINTENANCE="Maintenance"
MOD_MENU_SYSTEM_INFORMATION="System Information"
MOD_MENU_SYSTEM="System"
MOD_MENU_TOOLS="Tools"
MOD_MENU_USER_PROFILE="My Profile"
MOD_PJ_MENU_XML_DESCRIPTION="This module shows the main admin navigation module"