; $Id: de-DE.MOD_PJ_SEARCH.sys.ini 732 2012-01-13 22:14:46Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PJ_SEARCH="Suchen"
MOD_PJ_SEARCH_XML_DESCRIPTION="Dieses Modul zeigt eine Suchbox zum Durchsuchen der gesamten PlayJoom Datenbank an."
MOD_PJ_SEARCH_LAYOUT_DEFAULT="Standard"