; $Id: de-DE.MOD_PJ_SEARCH.ini 732 2012-01-13 22:14:46Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2012 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PJ_SEARCH="Suchen"
MOD_PJ_SEARCH_FIELD_BOXWIDTH_DESC="Hier kann die Größe der Suchbox eingeben werden."
MOD_PJ_SEARCH_FIELD_BOXWIDTH_LABEL="Boxbreite"
MOD_PJ_SEARCH_FIELD_BUTTON_DESC="Soll die Schaltfläche &bdquo;Suchen&ldquo; angezeigen werden?"
MOD_PJ_SEARCH_FIELD_BUTTON_LABEL="Suchen-Schaltfläche"
MOD_PJ_SEARCH_FIELD_BUTTONPOS_DESC="Die Position der Schaltfläche relativ zur Suchbox."
MOD_PJ_SEARCH_FIELD_BUTTONPOS_LABEL="Schaltflächenposition"
MOD_PJ_SEARCH_FIELD_BUTTONTEXT_DESC="Der Text, der im Suchbutton erscheint. Sofern leer gelassen, wird der Inhalt aus der gerade aktiven Sprachdatei genutzt."
MOD_PJ_SEARCH_FIELD_BUTTONTEXT_LABEL="Schaltflächentext"
MOD_PJ_SEARCH_FIELD_IMAGEBUTTON_DESC="Bitte ein Bild als Button verwenden. Dieses Bild muss unter dem Namen &bdquo;searchButton.gif&ldquo; im Ordner &bdquo;templates/*DerNameDesTemplates*/images/&ldquo; gespeichert werden"
MOD_PJ_SEARCH_FIELD_IMAGEBUTTON_LABEL="Suchbutton-Bild"
MOD_PJ_SEARCH_FIELD_SETITEMID_DESC="Setzt eine Eintrags-ID für die Anzeige von Suchergebnissen, wenn die Suchfunktion (com_search) nicht verlinkt wurde, aber eine bestimmte Anzeige erwünscht ist. Die Eintrags-ID kann aus den verfügbaren IDs für die Menüverwaltung gewählt werden. Wenn man mit dieser Beschreibung nichts anfangen kann, wir man diese Funktion nicht brauchen."
MOD_PJ_SEARCH_FIELD_SETITEMID_LABEL="Eintrags-ID setzen"
MOD_PJ_SEARCH_FIELD_LABEL_TEXT_DESC="Der Text, der in der Suchbox erscheint. Sofern leer gelassen, wird der Inhalt aus der gerade aktiven Sprachdatei genutzt."
MOD_PJ_SEARCH_FIELD_LABEL_TEXT_LABEL="Boxinhalt"
MOD_PJ_SEARCH_FIELD_OPENSEARCH_LABEL="<a href="_QQ_"http://www.time4joomla.de/joomla-17/module16/158-open-search.html"_QQ_" target="_QQ_"blank"_QQ_">OpenSearch</a>-Auto-Discovery"
MOD_PJ_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="<a href="_QQ_"http://www.time4joomla.de/joomla-17/module16/158-open-search.html"_QQ_" target="_QQ_"blank"_QQ_">OpenSearch</a>-Titel"
MOD_PJ_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Der anzuzeigende Text in unterstützen Browsern, wenn die Seite als Suchanbieter hinzugefügt wird."
MOD_PJ_SEARCH_FIELD_OPENSEARCH_DESC="Einige Browser können eine Unterstützung für die Seitensuche im Suchenfeld des Browsers aktivieren."
MOD_PJ_SEARCH_FIELD_TEXT_DESC="Der Text, der in der Suchbox erscheint. Sofern leer gelassen, wird der Inhalt aus der gerade aktiven Sprachdatei genutzt."
MOD_PJ_SEARCH_FIELD_TEXT_LABEL="Boxtext"
MOD_PJ_SEARCH_FIELD_VALUE_BOTTOM="Unten"
MOD_PJ_SEARCH_FIELD_VALUE_LEFT="Links"
MOD_PJ_SEARCH_FIELD_VALUE_RIGHT="Rechts"
MOD_PJ_SEARCH_FIELD_VALUE_TOP="Oben"
MOD_PJ_SEARCH_SEARCHBOX_TEXT="Suchen..."
MOD_PJ_SEARCH_LABEL_TEXT="Suchen..."
MOD_PJ_SEARCH_SEARCHBUTTON_TEXT="Suchen"
MOD_PJ_SEARCH_XML_DESCRIPTION="Dieses Modul zeigt eine Suchbox zum Durchsuchen der gesamten Website an."
COM_MODULES_SUGGESTIONSEARCH_FIELDSET_LABEL="Suggestion Function"
MOD_PJ_SEARCH_FIELD_MIN_LENGTH="Minimale Länge"
MOD_PJ_SEARCH_FIELD_MIN_LENGTH_DESC="Hier wird die minimle Anzahl an Zeichnen eingestellt, bevor die automatische Suggestionssuche beginnt."
MOD_PJ_SEARCH_FIELD_DELAY="Verzögerungszeit in ms."
MOD_PJ_SEARCH_FIELD_DELAY_DESC="Hier kann eine Verzögerungszeit in Millisekunden eingestellt werden, bevor die Suggestionssuche anfängt zu starten. Standard ist 0 ms"
MOD_PJ_SEARCH_FIELD_AUTOFOCUS="Autofocus"
MOD_PJ_SEARCH_FIELD_AUTOFOCUS_DESC="Wenn diese Einstellung auf Ja steht, wird automatisch der erste Eintrag im Menü ausgewählt."