; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PJ_SEARCH="Search"
MOD_PJ_SEARCH_FIELD_BOXWIDTH_DESC="Size of the search text box in characters"
MOD_PJ_SEARCH_FIELD_BOXWIDTH_LABEL="Box Width"
MOD_PJ_SEARCH_FIELD_BUTTON_DESC="Display a Search Button"
MOD_PJ_SEARCH_FIELD_BUTTON_LABEL="Search Button"
MOD_PJ_SEARCH_FIELD_BUTTONPOS_DESC="Position of the button relative to the search box."
MOD_PJ_SEARCH_FIELD_BUTTONPOS_LABEL="Button Position"
MOD_PJ_SEARCH_FIELD_BUTTONTEXT_DESC="The text that appears in the search button. If left blank, it will load the 'searchbutton' string from your language file."
MOD_PJ_SEARCH_FIELD_BUTTONTEXT_LABEL="Button Text"
MOD_PJ_SEARCH_FIELD_IMAGEBUTTON_DESC="Use an image as button. This image has to be named searchButton.gif and must be located in templates/*your template name*/images/"
MOD_PJ_SEARCH_FIELD_IMAGEBUTTON_LABEL="Search Button Image"
MOD_PJ_SEARCH_FIELD_SETITEMID_DESC="Assign an ItemID for the display of the search results if there is no com_search menu and a specific display is desired. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."
MOD_PJ_SEARCH_FIELD_SETITEMID_LABEL="Set ItemID"
MOD_PJ_SEARCH_FIELD_LABEL_TEXT_DESC="The text that appears in the label of search box. If left blank, it will load 'label' string from your language file."
MOD_PJ_SEARCH_FIELD_LABEL_TEXT_LABEL="Box Label"
MOD_PJ_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch autodiscovery"
MOD_PJ_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch title"
MOD_PJ_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Text displayed in supported Browsers when adding your site as a search provider."
MOD_PJ_SEARCH_FIELD_OPENSEARCH_DESC="Some Browsers can add support for your site's search if this option is enabled."
MOD_PJ_SEARCH_FIELD_TEXT_DESC="The text that appears in the search text box. If left blank, it will load 'searchbox' string from your language file."
MOD_PJ_SEARCH_FIELD_TEXT_LABEL="Box Text"
MOD_PJ_SEARCH_FIELD_VALUE_BOTTOM="Bottom"
MOD_PJ_SEARCH_FIELD_VALUE_LEFT="Left"
MOD_PJ_SEARCH_FIELD_VALUE_RIGHT="Right"
MOD_PJ_SEARCH_FIELD_VALUE_TOP="Top"
MOD_PJ_SEARCH_SEARCHBOX_TEXT="Search..."
MOD_PJ_SEARCH_LABEL_TEXT="Search..."
MOD_PJ_SEARCH_SEARCHBUTTON_TEXT="Search"
MOD_PJ_SEARCH_XML_DESCRIPTION="This module will display a search box."
COM_MODULES_SUGGESTIONSEARCH_FIELDSET_LABEL="Suggestion Function"
MOD_PJ_SEARCH_FIELD_MIN_LENGTH="Minimum length"
MOD_PJ_SEARCH_FIELD_MIN_LENGTH_DESC="Setup here the numbers of character before the suggestion search function will start to lookup for results."
MOD_PJ_SEARCH_FIELD_DELAY="Delay time in ms."
MOD_PJ_SEARCH_FIELD_DELAY_DESC="Setup here a delay in milliseconds, before the suggestion search should be start to run. Default is 0 ms"
MOD_PJ_SEARCH_FIELD_AUTOFOCUS="Autofocus"
MOD_PJ_SEARCH_FIELD_AUTOFOCUS_DESC="If this is set to Yes, the first item will automatically be focused when the menu is shown."